Fefe_Grassfields S
Mungaka_Grassfields C
Bamun_Grassfields N
Kom_Grassfields C
Oku_Grassfields C
Aghem_Grassfields S
Moghamo_Grassfields C
Tiv_Tivoid C
A11_Londo N
A121_Mbonge N
A122_Bakundu N
A141_Lefo C
A15_Manenguba S
A15A_Mbuu C
A15B_Mienge_NW_Manenguba S
A15C_Elung_Central_Manenguba S
A15C_Akossi S
A15C_Mkaa S
A22_Bakweri S
A24_Duala C
A31_Bubi N
A32C_Batanga C
A33a_Yasa N
A34_Benga N
A42_Abo C
A43a_Basaa C
A44_Tunen C
A45_Nyokon C
A46_Nomaande S
A462_Yambeta S
A53_Bafia_rikpa C
A601_Tuki C
A61_Ngoro-Asom C
A61_Ngoro-Bisoo C
A61_Ngoro-lunda C
A62B_Mmala S
A62C_Libie C
A622_Nugunu C
A63_Mangisa C
Zaambo_Jarawan C
A71_Eton S
A72a_Ewondo C
A74a_Bulu C
A75a_Fang_Bitam N
A75a_Fang_Minvoul N
A75a_Fang_Medouneu N
A803_Shiwa C
A81_Kwasio N
A83_Mekaa C
A832_Bekol C
A84_Njem C
A841_Badwe C
A86c_Mpiemo S
A91_Kwakum C
A93_Kako S
B11a_Mpongwe N
B11b_Orungu N
B11c_Galwa N
B11d_Dyumba N
B11F_Enenga N
B32_Kande S
B22E_Mwesa C
B203_Samaye C
B204_Ndambomo_Li C
B204_Ndambomo_Mbadi C
B204_Ndambomo_Massoukou C
C101_Babole_Ep C
C101_Babole_Ma C
C101_Babole_Dz C
C104_Aka C
C105_Mbenga C
C141_Bonyala C
C22_Akwa C
C25_Mboshi S
C25A_Bunji C
C25B_Olee C
C25C_Ondinga C
C25E_Eboyi C
C322_Zamba C
C323_Mpama C
C32_Bobangi S
C34_Sakata C
C36d_Lingala N
C43A_Baati C
C61_Mongo C
C71_Tetela C
C76_Ombo C
C85_Wongo S
C83_Bushong C
C142_Mondongo C
C401_Pakabete S
D12_Lengola C
D20B_Vamba_1919 C
D201_Liko C
D23_Kibira-Kumu_1919 C
D28_Holoholo S
D311_Bila C
D43_Nyanga C
B42_Sangu_Mb S
B404_Ngubi C
B52_Nzebi S
B501_Wanzi_E S
B503_Vili C
B63_Ndumu S
B77b_Fumu N
B78_Wuumu C
B865_Nzadi C
B85_Yanzi C
B85e_Mput C
B862_Lwel C
B864_Ngong C
B863_Pindi C
H11_Beembe S
H16_Kikongo S
H16c_Yombe C
H16g_Ntandu C
H42_Hunganna C
H16b_Kindibu_2013 C
H16g_Kimpangu_2012 C
H16h_Kinkanu_2012 C
H16d_Ciwoyo_DRC_2012 C
H16c_Kiyombe_DRC_1982 C
H13_Kikunyi_1989 C
H131_Kisundi_Congo_Kimongo_1988 C
H21a_Kimbundu N
H16_Cizobe C
H16_Kimbata_Ngidinga C
H16_Kimbeko C
H16_Cimbala C
H16_Cilinji C
L13_Kwese C
L31a_Luba-Kasai S
L52_Lunda N
K11_Ciokwe C
K14_Lwena C
K21_Lozi N
K31_Luyana N
K33_Kwangali N
K332_Rumanyo N
R11_Umbundu N
R21_Kwanyama S
R22_Ndonga N
R31_Herero S
L33_Luba-Shaba S
JD62_Rundi S
JD65_Hangaza S
JD66_Kiha S
JE13_Runyankore C
JE14_Rukiga C
JE15_Luganda C
JE17_Gwere C
JE21_Runyambo C
JE22_Haya N
JE23_Zinza N
JE25_Jita S
JE25_Kilegi S
JE25_Mkwaya S
JE31_Lumasaaba N
JE31c_Bukusu N
JE32_Luyia C
JE34_Samialugwe C
JE403_Suba C
JE42_Gusii C
JE43_Kuria N
JE43_Kuria_Mago N
JE43_Kuria_Tari N
JE404_Shasi C
JE45_Nata S
E51_Kikuyu N
E53_Meru N
E53_Igoji N
E53_Miutini N
E53_Imenti N
E53_Tigania N
E53_Meruimenti N
E53_Merutig N
E54_Tharaka N
E55_Kamba C
E55_Kamba_Mach C
E55_Kamba_Kitu C
E622C_Lema C
E621B_Machame C
E621C_Siha C
E621D_Kibosho C
E622A_Kimochi N
E623D_Keni C
E623A_Kiseri C
E623_Mkuu C
E64_Kahe N
E65_Gweno N
E71A_Upper_Pokomo N
E72a_Giryama S
E73_Digo S
F21_Ntuzu C
F21_Sukuma C
F22_Nyamwezi N
F23_Sumbwa S
F32_Nyaturucha S
F32_Nyaturuwil S
F33_Langi N
G12_Kagulu N
G22_Asu N
G22A_North_Pare N
G22B_South_Pare N
G23_Sambaa N
G24_Bondei N
G31_Zigua S
G35_Luguru N
G39_Saghala N
G401_Mwani N
G41_Bajuni C
G412_Mwiini C
G42_Swahili N
G42a_Amu C
G42d_Unguja C
G43_Kae C
G44a_Ngazija S
G44b_Ndzwani S
G44D_Maore C
G52_Ndamba N
G63_Bena S
G64_Pangwa N
M13_Fipa N
M14_Rungu C
M15_Mambwe C
M21_Ndali C
M25_Safwa N
M31_Nyakyusa N
M42_Bemba N
M54_Lamba C
M61_Lenje N
N12_Ngoni S
N21_Tumbuka_Malawi N
N31_Chewa S
P13_Matumbi C
P21_Yao C
P23_Simakonde C
P25_Mabia C
P31_Emakhua S
P31G_Ikorovere C
S11_Shona N
S16_Kalanga S
S21_Venda S
S31_Tswana S
S311_Shekgalagari S
S41_Xhosa S
S42_Zulu C
S44_Ndebele S
S51_Tshwa S
S53_Tsonga S
