Fefe_Grassfields 1 0
Mungaka_Grassfields 1 1
Bamun_Grassfields 1 0
Kom_Grassfields 1 1
Oku_Grassfields 1 1
Aghem_Grassfields 1 0
Moghamo_Grassfields 1 1
Tiv_Tivoid 1 1
A11_Londo 1 0
A121_Mbonge 1 0
A122_Bakundu 1 0
A141_Lefo 1 1
A15_Manenguba 1 0
A15A_Mbuu 1 1
A15B_Mienge_NW_Manenguba 1 0
A15C_Elung_Central_Manenguba 1 0
A15C_Akossi 1 0
A15C_Mkaa 1 0
A22_Bakweri 1 0
A24_Duala 1 1
A31_Bubi 1 0
A32C_Batanga 1 1
A33a_Yasa 1 0
A34_Benga 1 0
A42_Abo 1 1
A43a_Basaa 1 1
A44_Tunen 1 1
A45_Nyokon 1 1
A46_Nomaande 1 0
A462_Yambeta 1 0
A53_Bafia_rikpa 1 1
A601_Tuki 1 1
A61_Ngoro-Asom 1 1
A61_Ngoro-Bisoo 1 1
A61_Ngoro-lunda 1 1
A62B_Mmala 1 0
A62C_Libie 1 1
A622_Nugunu 1 1
A63_Mangisa 1 1
Zaambo_Jarawan 0 1
A71_Eton 1 0
A72a_Ewondo 1 1
A74a_Bulu 1 1
A75a_Fang_Bitam 1 0
A75a_Fang_Minvoul 1 0
A75a_Fang_Medouneu 1 0
A803_Shiwa 1 1
A81_Kwasio 1 0
A83_Mekaa 1 1
A832_Bekol 1 1
A84_Njem 1 1
A841_Badwe 1 1
A86c_Mpiemo 1 0
A91_Kwakum 1 1
A93_Kako 1 0
B11a_Mpongwe 1 0
B11b_Orungu 1 0
B11c_Galwa 1 0
B11d_Dyumba 1 0
B11F_Enenga 1 0
B32_Kande 1 0
B22E_Mwesa 1 1
B203_Samaye 1 1
B204_Ndambomo_Li 1 1
B204_Ndambomo_Mbadi 1 1
B204_Ndambomo_Massoukou 1 1
C101_Babole_Ep 1 1
C101_Babole_Ma 1 1
C101_Babole_Dz 1 1
C104_Aka 1 1
C105_Mbenga 1 1
C141_Bonyala 1 1
C22_Akwa 1 1
C25_Mboshi 1 0
C25A_Bunji 1 1
C25B_Olee 1 1
C25C_Ondinga 1 1
C25E_Eboyi 1 1
C322_Zamba 1 1
C323_Mpama 1 1
C32_Bobangi 1 0
C34_Sakata 1 1
C36d_Lingala 1 0
C43A_Baati 1 1
C61_Mongo 1 1
C71_Tetela 1 1
C76_Ombo 1 1
C85_Wongo 1 0
C83_Bushong 1 1
C142_Mondongo 1 1
C401_Pakabete 1 0
D12_Lengola 1 1
D20B_Vamba_1919 1 1
D201_Liko 1 1
D23_Kibira-Kumu_1919 1 1
D28_Holoholo 0 0
D311_Bila 1 1
D43_Nyanga 1 1
B42_Sangu_Mb 1 0
B404_Ngubi 1 1
B52_Nzebi 1 0
B501_Wanzi_E 1 0
B503_Vili 1 1
B63_Ndumu 1 0
B77b_Fumu 1 0
B78_Wuumu 1 1
B865_Nzadi 1 1
B85_Yanzi 1 1
B85e_Mput 1 1
B862_Lwel 1 1
B864_Ngong 1 1
B863_Pindi 1 1
H11_Beembe 1 0
H16_Kikongo 1 0
H16c_Yombe 1 1
H16g_Ntandu 1 1
H42_Hunganna 1 1
H16b_Kindibu_2013 1 1
H16g_Kimpangu_2012 1 1
H16h_Kinkanu_2012 1 1
H16d_Ciwoyo_DRC_2012 1 1
H16c_Kiyombe_DRC_1982 1 1
H13_Kikunyi_1989 1 1
H131_Kisundi_Congo_Kimongo_1988 1 1
H21a_Kimbundu 1 0
H16_Cizobe 1 1
H16_Kimbata_Ngidinga 1 1
H16_Kimbeko 1 1
H16_Cimbala 1 1
H16_Cilinji 1 1
L13_Kwese 1 1
L31a_Luba-Kasai 1 0
L52_Lunda 0 0
K11_Ciokwe 0 1
K14_Lwena 0 1
K21_Lozi 0 0
K31_Luyana 0 0
K33_Kwangali 0 0
K332_Rumanyo 0 0
R11_Umbundu 0 0
R21_Kwanyama 0 0
R22_Ndonga 0 0
R31_Herero 0 0
L33_Luba-Shaba 1 0
JD62_Rundi 0 0
JD65_Hangaza 0 0
JD66_Kiha 0 0
JE13_Runyankore 0 1
JE14_Rukiga 0 1
JE15_Luganda 0 1
JE17_Gwere 0 1
JE21_Runyambo 0 1
JE22_Haya 0 0
JE23_Zinza 0 0
JE25_Jita 0 0
JE25_Kilegi 0 0
JE25_Mkwaya 0 0
JE31_Lumasaaba 0 0
JE31c_Bukusu 0 0
JE32_Luyia 0 1
JE34_Samialugwe 0 1
JE403_Suba 0 1
JE42_Gusii 0 1
JE43_Kuria 0 0
JE43_Kuria_Mago 0 0
JE43_Kuria_Tari 0 0
JE404_Shasi 0 1
JE45_Nata 0 0
E51_Kikuyu 0 0
E53_Meru 0 0
E53_Igoji 0 0
E53_Miutini 0 0
E53_Imenti 0 0
E53_Tigania 0 0
E53_Meruimenti 0 0
E53_Merutig 0 0
E54_Tharaka 0 0
E55_Kamba 0 1
E55_Kamba_Mach 0 1
E55_Kamba_Kitu 0 1
E622C_Lema 0 1
E621B_Machame 0 1
E621C_Siha 0 1
E621D_Kibosho 0 1
E622A_Kimochi 0 0
E623D_Keni 0 1
E623A_Kiseri 0 1
E623_Mkuu 0 1
E64_Kahe 0 0
E65_Gweno 0 0
E71A_Upper_Pokomo 1 0
E72a_Giryama 1 0
E73_Digo 1 0
F21_Ntuzu 0 1
F21_Sukuma 0 1
F22_Nyamwezi 0 0
F23_Sumbwa 0 0
F32_Nyaturucha 0 0
F32_Nyaturuwil 0 0
F33_Langi 0 0
G12_Kagulu 0 0
G22_Asu 0 0
G22A_North_Pare 0 0
G22B_South_Pare 0 0
G23_Sambaa 0 0
G24_Bondei 0 0
G31_Zigua 0 0
G35_Luguru 0 0
G39_Saghala 0 0
G401_Mwani 1 0
G41_Bajuni 1 1
G412_Mwiini 1 1
G42_Swahili 1 0
G42a_Amu 1 1
G42d_Unguja 1 1
G43_Kae 1 1
G44a_Ngazija 1 0
G44b_Ndzwani 1 0
G44D_Maore 1 1
G52_Ndamba 0 0
G63_Bena 0 0
G64_Pangwa 0 0
M13_Fipa 0 0
M14_Rungu 0 1
M15_Mambwe 0 1
M21_Ndali 0 1
M25_Safwa 0 0
M31_Nyakyusa 0 0
M42_Bemba 0 0
M54_Lamba 0 1
M61_Lenje 0 0
N12_Ngoni 1 0
N21_Tumbuka_Malawi 0 0
N31_Chewa 0 0
P13_Matumbi 1 1
P21_Yao 0 1
P23_Simakonde 1 1
P25_Mabia 1 1
P31_Emakhua 1 0
P31G_Ikorovere 1 1
S11_Shona 0 0
S16_Kalanga 0 0
S21_Venda 0 0
S31_Tswana 0 0
S311_Shekgalagari 0 0
S41_Xhosa 0 0
S42_Zulu 0 1
S44_Ndebele 0 0
S51_Tshwa 0 0
S53_Tsonga 0 0
