4
2
LoadModels ../../results/BayesTraitsOutput/AncestralStateReconstruction/Anc_ASJP_continuous_models.bin
LogFile ../../results/BayesTraitsOutput/AncestralStateReconstruction/Anc_ASJP_continuous_est
Burnin 1000000
Iterations 2000000
PriorAll normal 0.4659 0.0556
Seed 3783


AddTag N384 Tiv_Tivoid Aghem_Grassfields Kom_Grassfields Oku_Grassfields Njen_Grassfields Fefe_Grassfields Mungaka_Grassfields Bamun_Grassfields Duguri_Jarawan Kulung_Jarawan Bile_Jarawan Zaambo_Jarawan Bwazza_Jarawan Mbula_Jarawan A54_Tibea A51_Bafia_maja A53_Bafia_rikpa A31_Bubi A45_Nyokon A44_Tunen A46_Nomaande A462_Yambeta A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie A62A_Nuasue A62A_Nukalonge A621_Nubaca A43a_Basaa A41_Barombi-Kang A42_Abo A61_Ngoro-lunda A61_Ngoro-Asom A61_Ngoro-Bisoo A71_Eton A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu A24_Duala A33a_Yasa A32C_Batanga A34_Benga A22_Bakweri A122_Bakundu A11_Londo A121_Mbonge A141_Lefo A15C_Akossi A15C_Mkaa A15C_Elung_Central_Manenguba A151_Nkongho A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba B251_Shake B23_Mbangwe B22a_Kele B22b_Ngom B22b_Koya B21_Seki A91_Kwakum A93_Kako A803_Shiwa A81_Kwasio A83_Mekaa A832_Bekol A84_Njem A841_Badwe A86c_Mpiemo A87_Bomwali A85b_Bekwil_Makokou A85b_Bekwil_Mv B203_Samaye B25_Kota B252_Mahongwe B202_Sigu B24_Wumbvu B201_Ndasa B301_Viya B305_Vove B31_Tsogo B302_Himba B32_Kande B304_Pinzi B11a_Mpongwe B11b_Orungu B11c_Galwa B11d_Dyumba B11F_Enenga C85_Wongo C83_Bushong C71_Tetela C76_Ombo C81_Dengese C105_Mbenga C36d_Lingala C37_Ebudza C42_Ebwela C302_Bolondo C36g_Mosange C36g_Monyongo C412_Libobi C142_Mondongo C104_Aka C101_Babole_Ma C101_Babole_Dz C32_Bobangi C15_Bongili C101_Babole_Ep C141_Bonyala C22_Akwa C25E_Eboyi C24_Koyo C25_Mboshi C25A_Bunji C25B_Olee C25C_Ondinga C55_Lokele C54_Turumba_1919 D12_Lengola C52_Soko C61_Mongo D308_Ebodo D33_Nyali D333_Ndaaka D11_Mbole D32_Bira_Bunia D23_Kibira-Kumu_1919 D311_Bila D32_Bira D201_Liko C401_Pakabete C43A_Baati C44_Bwa H12_Civili_Congo H16c_Yombe B44_Lumbu B42_Sangu_Mi B42_Sangu_Mb B41_Shira B43_Punu H42_Hunganna H31_Yaka H32_Suku H16f_Laadi H11_Beembe H13_Kikunyi_1989 H111_Hangala H131_Kisundi_Congo_Kimongo_1988 H16a_Kisikongo_2013 H16a_Kisolongo_DRC_2012 H16_Cimbala H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013 C34_Sakata B81_Tiene B865_Nzadi B861_Ngul B82_Buma B86_Dinga B86_Dzing B84_Mbunda B85_Yanzi B864_Ngong B85d_Nsongo B863_Pindi B51_Duma B501_Wanzi_E B52_Nzebi B53_Tsaangi_Poungi B51_Duma_La B501_Wanzi_Mo B78_Wuumu B71aIb_Teke_Ibali_Congo B77b_Fumu B701_Atsitsege B602_Kaningi_Sud B63_Ndumu B602_Kaningi_Nord B71a_Teke_Os B71aLe_Teke_Leconi B71a_Teke_Dj B62_Mbaama B601_Lempini L221_Lwalwa H21a_Kimbundu L11_Pende L12b_Holu H321_Soonde H41_Mbala L13_Kwese K31_Luyana L62_Nkoya L52_Lunda L51_Salampasu L53_Runda K15_Mbunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga L31a_Luba-Kasai L32_Kanyok L35_Sanga L41_Kaonde L34_Hemba L23_Songe L33_Luba-Shaba D28_Holoholo D25_Lega D55_Buyu D43_Nyanga D13_Metoko D14_Enya D24_Songola M61_Lenje M62_Soli M42_Bemba M52_Lala M54_Lamba JD53_Shi JD66_Kiha JD67_Kivinza JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE17_Gwere JE15_Luganda JE16_Lusoga JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE24_Kerebe JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro F12_Bende F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba M11_Pimbwe M12_Lungwa M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe F25_Bungu M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji F33_Langi G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A384 N384
AddTag N385 Tiv_Tivoid Aghem_Grassfields Kom_Grassfields Oku_Grassfields Njen_Grassfields Fefe_Grassfields Mungaka_Grassfields Bamun_Grassfields
AddMRCA A385 N385
AddTag N386 Aghem_Grassfields Kom_Grassfields Oku_Grassfields Njen_Grassfields Fefe_Grassfields Mungaka_Grassfields Bamun_Grassfields
AddMRCA A386 N386
AddTag N387 Aghem_Grassfields Kom_Grassfields Oku_Grassfields
AddMRCA A387 N387
AddTag N388 Kom_Grassfields Oku_Grassfields
AddMRCA A388 N388
AddTag N389 Njen_Grassfields Fefe_Grassfields Mungaka_Grassfields Bamun_Grassfields
AddMRCA A389 N389
AddTag N390 Fefe_Grassfields Mungaka_Grassfields Bamun_Grassfields
AddMRCA A390 N390
AddTag N391 Mungaka_Grassfields Bamun_Grassfields
AddMRCA A391 N391
AddTag N392 Duguri_Jarawan Kulung_Jarawan Bile_Jarawan Zaambo_Jarawan Bwazza_Jarawan Mbula_Jarawan A54_Tibea A51_Bafia_maja A53_Bafia_rikpa A31_Bubi A45_Nyokon A44_Tunen A46_Nomaande A462_Yambeta A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie A62A_Nuasue A62A_Nukalonge A621_Nubaca A43a_Basaa A41_Barombi-Kang A42_Abo A61_Ngoro-lunda A61_Ngoro-Asom A61_Ngoro-Bisoo A71_Eton A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu A24_Duala A33a_Yasa A32C_Batanga A34_Benga A22_Bakweri A122_Bakundu A11_Londo A121_Mbonge A141_Lefo A15C_Akossi A15C_Mkaa A15C_Elung_Central_Manenguba A151_Nkongho A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba B251_Shake B23_Mbangwe B22a_Kele B22b_Ngom B22b_Koya B21_Seki A91_Kwakum A93_Kako A803_Shiwa A81_Kwasio A83_Mekaa A832_Bekol A84_Njem A841_Badwe A86c_Mpiemo A87_Bomwali A85b_Bekwil_Makokou A85b_Bekwil_Mv B203_Samaye B25_Kota B252_Mahongwe B202_Sigu B24_Wumbvu B201_Ndasa B301_Viya B305_Vove B31_Tsogo B302_Himba B32_Kande B304_Pinzi B11a_Mpongwe B11b_Orungu B11c_Galwa B11d_Dyumba B11F_Enenga C85_Wongo C83_Bushong C71_Tetela C76_Ombo C81_Dengese C105_Mbenga C36d_Lingala C37_Ebudza C42_Ebwela C302_Bolondo C36g_Mosange C36g_Monyongo C412_Libobi C142_Mondongo C104_Aka C101_Babole_Ma C101_Babole_Dz C32_Bobangi C15_Bongili C101_Babole_Ep C141_Bonyala C22_Akwa C25E_Eboyi C24_Koyo C25_Mboshi C25A_Bunji C25B_Olee C25C_Ondinga C55_Lokele C54_Turumba_1919 D12_Lengola C52_Soko C61_Mongo D308_Ebodo D33_Nyali D333_Ndaaka D11_Mbole D32_Bira_Bunia D23_Kibira-Kumu_1919 D311_Bila D32_Bira D201_Liko C401_Pakabete C43A_Baati C44_Bwa H12_Civili_Congo H16c_Yombe B44_Lumbu B42_Sangu_Mi B42_Sangu_Mb B41_Shira B43_Punu H42_Hunganna H31_Yaka H32_Suku H16f_Laadi H11_Beembe H13_Kikunyi_1989 H111_Hangala H131_Kisundi_Congo_Kimongo_1988 H16a_Kisikongo_2013 H16a_Kisolongo_DRC_2012 H16_Cimbala H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013 C34_Sakata B81_Tiene B865_Nzadi B861_Ngul B82_Buma B86_Dinga B86_Dzing B84_Mbunda B85_Yanzi B864_Ngong B85d_Nsongo B863_Pindi B51_Duma B501_Wanzi_E B52_Nzebi B53_Tsaangi_Poungi B51_Duma_La B501_Wanzi_Mo B78_Wuumu B71aIb_Teke_Ibali_Congo B77b_Fumu B701_Atsitsege B602_Kaningi_Sud B63_Ndumu B602_Kaningi_Nord B71a_Teke_Os B71aLe_Teke_Leconi B71a_Teke_Dj B62_Mbaama B601_Lempini L221_Lwalwa H21a_Kimbundu L11_Pende L12b_Holu H321_Soonde H41_Mbala L13_Kwese K31_Luyana L62_Nkoya L52_Lunda L51_Salampasu L53_Runda K15_Mbunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga L31a_Luba-Kasai L32_Kanyok L35_Sanga L41_Kaonde L34_Hemba L23_Songe L33_Luba-Shaba D28_Holoholo D25_Lega D55_Buyu D43_Nyanga D13_Metoko D14_Enya D24_Songola M61_Lenje M62_Soli M42_Bemba M52_Lala M54_Lamba JD53_Shi JD66_Kiha JD67_Kivinza JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE17_Gwere JE15_Luganda JE16_Lusoga JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE24_Kerebe JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro F12_Bende F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba M11_Pimbwe M12_Lungwa M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe F25_Bungu M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji F33_Langi G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A392 N392
AddTag N393 Duguri_Jarawan Kulung_Jarawan Bile_Jarawan Zaambo_Jarawan Bwazza_Jarawan Mbula_Jarawan A54_Tibea A51_Bafia_maja A53_Bafia_rikpa A31_Bubi A45_Nyokon A44_Tunen A46_Nomaande A462_Yambeta A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie A62A_Nuasue A62A_Nukalonge A621_Nubaca A43a_Basaa A41_Barombi-Kang A42_Abo A61_Ngoro-lunda A61_Ngoro-Asom A61_Ngoro-Bisoo A71_Eton A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu A24_Duala A33a_Yasa A32C_Batanga A34_Benga A22_Bakweri A122_Bakundu A11_Londo A121_Mbonge A141_Lefo A15C_Akossi A15C_Mkaa A15C_Elung_Central_Manenguba A151_Nkongho A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A393 N393
AddTag N394 Duguri_Jarawan Kulung_Jarawan Bile_Jarawan Zaambo_Jarawan Bwazza_Jarawan Mbula_Jarawan A54_Tibea A51_Bafia_maja A53_Bafia_rikpa A31_Bubi A45_Nyokon A44_Tunen A46_Nomaande A462_Yambeta A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie A62A_Nuasue A62A_Nukalonge A621_Nubaca
AddMRCA A394 N394
AddTag N395 Duguri_Jarawan Kulung_Jarawan Bile_Jarawan Zaambo_Jarawan Bwazza_Jarawan Mbula_Jarawan
AddMRCA A395 N395
AddTag N396 Kulung_Jarawan Bile_Jarawan Zaambo_Jarawan Bwazza_Jarawan Mbula_Jarawan
AddMRCA A396 N396
AddTag N397 Bile_Jarawan Zaambo_Jarawan Bwazza_Jarawan Mbula_Jarawan
AddMRCA A397 N397
AddTag N398 Zaambo_Jarawan Bwazza_Jarawan Mbula_Jarawan
AddMRCA A398 N398
AddTag N399 Bwazza_Jarawan Mbula_Jarawan
AddMRCA A399 N399
AddTag N400 A54_Tibea A51_Bafia_maja A53_Bafia_rikpa A31_Bubi A45_Nyokon A44_Tunen A46_Nomaande A462_Yambeta A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie A62A_Nuasue A62A_Nukalonge A621_Nubaca
AddMRCA A400 N400
AddTag N401 A54_Tibea A51_Bafia_maja A53_Bafia_rikpa
AddMRCA A401 N401
AddTag N402 A51_Bafia_maja A53_Bafia_rikpa
AddMRCA A402 N402
AddTag N403 A31_Bubi A45_Nyokon A44_Tunen A46_Nomaande A462_Yambeta A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie A62A_Nuasue A62A_Nukalonge A621_Nubaca
AddMRCA A403 N403
AddTag N404 A45_Nyokon A44_Tunen A46_Nomaande A462_Yambeta A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie A62A_Nuasue A62A_Nukalonge A621_Nubaca
AddMRCA A404 N404
AddTag N405 A44_Tunen A46_Nomaande A462_Yambeta A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie A62A_Nuasue A62A_Nukalonge A621_Nubaca
AddMRCA A405 N405
AddTag N406 A44_Tunen A46_Nomaande
AddMRCA A406 N406
AddTag N407 A462_Yambeta A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie A62A_Nuasue A62A_Nukalonge A621_Nubaca
AddMRCA A407 N407
AddTag N408 A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie A62A_Nuasue A62A_Nukalonge A621_Nubaca
AddMRCA A408 N408
AddTag N409 A622_Nugunu A62B_Mmala A62C_Libie A62A_Nuasue A62A_Nukalonge A621_Nubaca
AddMRCA A409 N409
AddTag N410 A62B_Mmala A62C_Libie A62A_Nuasue A62A_Nukalonge A621_Nubaca
AddMRCA A410 N410
AddTag N411 A62B_Mmala A62C_Libie
AddMRCA A411 N411
AddTag N412 A62A_Nuasue A62A_Nukalonge A621_Nubaca
AddMRCA A412 N412
AddTag N413 A62A_Nukalonge A621_Nubaca
AddMRCA A413 N413
AddTag N414 A43a_Basaa A41_Barombi-Kang A42_Abo A61_Ngoro-lunda A61_Ngoro-Asom A61_Ngoro-Bisoo A71_Eton A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu A24_Duala A33a_Yasa A32C_Batanga A34_Benga A22_Bakweri A122_Bakundu A11_Londo A121_Mbonge A141_Lefo A15C_Akossi A15C_Mkaa A15C_Elung_Central_Manenguba A151_Nkongho A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A414 N414
AddTag N415 A43a_Basaa A41_Barombi-Kang A42_Abo A61_Ngoro-lunda A61_Ngoro-Asom A61_Ngoro-Bisoo A71_Eton A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu
AddMRCA A415 N415
AddTag N416 A43a_Basaa A41_Barombi-Kang A42_Abo
AddMRCA A416 N416
AddTag N417 A41_Barombi-Kang A42_Abo
AddMRCA A417 N417
AddTag N418 A61_Ngoro-lunda A61_Ngoro-Asom A61_Ngoro-Bisoo A71_Eton A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu
AddMRCA A418 N418
AddTag N419 A61_Ngoro-Asom A61_Ngoro-Bisoo A71_Eton A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu
AddMRCA A419 N419
AddTag N420 A61_Ngoro-Asom A61_Ngoro-Bisoo
AddMRCA A420 N420
AddTag N421 A71_Eton A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu
AddMRCA A421 N421
AddTag N422 A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu
AddMRCA A422 N422
AddTag N423 A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu
AddMRCA A423 N423
AddTag N424 A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu
AddMRCA A424 N424
AddTag N425 A75a_Fang_Minvoul A75a_Fang_Medouneu
AddMRCA A425 N425
AddTag N426 A24_Duala A33a_Yasa A32C_Batanga A34_Benga A22_Bakweri A122_Bakundu A11_Londo A121_Mbonge A141_Lefo A15C_Akossi A15C_Mkaa A15C_Elung_Central_Manenguba A151_Nkongho A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A426 N426
AddTag N427 A24_Duala A33a_Yasa A32C_Batanga A34_Benga
AddMRCA A427 N427
AddTag N428 A33a_Yasa A32C_Batanga A34_Benga
AddMRCA A428 N428
AddTag N429 A32C_Batanga A34_Benga
AddMRCA A429 N429
AddTag N430 A22_Bakweri A122_Bakundu A11_Londo A121_Mbonge A141_Lefo A15C_Akossi A15C_Mkaa A15C_Elung_Central_Manenguba A151_Nkongho A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A430 N430
AddTag N431 A22_Bakweri A122_Bakundu A11_Londo A121_Mbonge
AddMRCA A431 N431
AddTag N432 A122_Bakundu A11_Londo A121_Mbonge
AddMRCA A432 N432
AddTag N433 A11_Londo A121_Mbonge
AddMRCA A433 N433
AddTag N434 A141_Lefo A15C_Akossi A15C_Mkaa A15C_Elung_Central_Manenguba A151_Nkongho A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A434 N434
AddTag N435 A15C_Akossi A15C_Mkaa A15C_Elung_Central_Manenguba A151_Nkongho A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A435 N435
AddTag N436 A15C_Akossi A15C_Mkaa
AddMRCA A436 N436
AddTag N437 A15C_Elung_Central_Manenguba A151_Nkongho A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A437 N437
AddTag N438 A151_Nkongho A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A438 N438
AddTag N439 A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A439 N439
AddTag N440 A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A440 N440
AddTag N441 B251_Shake B23_Mbangwe B22a_Kele B22b_Ngom B22b_Koya B21_Seki A91_Kwakum A93_Kako A803_Shiwa A81_Kwasio A83_Mekaa A832_Bekol A84_Njem A841_Badwe A86c_Mpiemo A87_Bomwali A85b_Bekwil_Makokou A85b_Bekwil_Mv B203_Samaye B25_Kota B252_Mahongwe B202_Sigu B24_Wumbvu B201_Ndasa B301_Viya B305_Vove B31_Tsogo B302_Himba B32_Kande B304_Pinzi B11a_Mpongwe B11b_Orungu B11c_Galwa B11d_Dyumba B11F_Enenga C85_Wongo C83_Bushong C71_Tetela C76_Ombo C81_Dengese C105_Mbenga C36d_Lingala C37_Ebudza C42_Ebwela C302_Bolondo C36g_Mosange C36g_Monyongo C412_Libobi C142_Mondongo C104_Aka C101_Babole_Ma C101_Babole_Dz C32_Bobangi C15_Bongili C101_Babole_Ep C141_Bonyala C22_Akwa C25E_Eboyi C24_Koyo C25_Mboshi C25A_Bunji C25B_Olee C25C_Ondinga C55_Lokele C54_Turumba_1919 D12_Lengola C52_Soko C61_Mongo D308_Ebodo D33_Nyali D333_Ndaaka D11_Mbole D32_Bira_Bunia D23_Kibira-Kumu_1919 D311_Bila D32_Bira D201_Liko C401_Pakabete C43A_Baati C44_Bwa H12_Civili_Congo H16c_Yombe B44_Lumbu B42_Sangu_Mi B42_Sangu_Mb B41_Shira B43_Punu H42_Hunganna H31_Yaka H32_Suku H16f_Laadi H11_Beembe H13_Kikunyi_1989 H111_Hangala H131_Kisundi_Congo_Kimongo_1988 H16a_Kisikongo_2013 H16a_Kisolongo_DRC_2012 H16_Cimbala H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013 C34_Sakata B81_Tiene B865_Nzadi B861_Ngul B82_Buma B86_Dinga B86_Dzing B84_Mbunda B85_Yanzi B864_Ngong B85d_Nsongo B863_Pindi B51_Duma B501_Wanzi_E B52_Nzebi B53_Tsaangi_Poungi B51_Duma_La B501_Wanzi_Mo B78_Wuumu B71aIb_Teke_Ibali_Congo B77b_Fumu B701_Atsitsege B602_Kaningi_Sud B63_Ndumu B602_Kaningi_Nord B71a_Teke_Os B71aLe_Teke_Leconi B71a_Teke_Dj B62_Mbaama B601_Lempini L221_Lwalwa H21a_Kimbundu L11_Pende L12b_Holu H321_Soonde H41_Mbala L13_Kwese K31_Luyana L62_Nkoya L52_Lunda L51_Salampasu L53_Runda K15_Mbunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga L31a_Luba-Kasai L32_Kanyok L35_Sanga L41_Kaonde L34_Hemba L23_Songe L33_Luba-Shaba D28_Holoholo D25_Lega D55_Buyu D43_Nyanga D13_Metoko D14_Enya D24_Songola M61_Lenje M62_Soli M42_Bemba M52_Lala M54_Lamba JD53_Shi JD66_Kiha JD67_Kivinza JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE17_Gwere JE15_Luganda JE16_Lusoga JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE24_Kerebe JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro F12_Bende F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba M11_Pimbwe M12_Lungwa M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe F25_Bungu M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji F33_Langi G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A441 N441
AddTag N442 B251_Shake B23_Mbangwe B22a_Kele B22b_Ngom B22b_Koya B21_Seki A91_Kwakum A93_Kako A803_Shiwa A81_Kwasio A83_Mekaa A832_Bekol A84_Njem A841_Badwe A86c_Mpiemo A87_Bomwali A85b_Bekwil_Makokou A85b_Bekwil_Mv
AddMRCA A442 N442
AddTag N443 B251_Shake B23_Mbangwe B22a_Kele B22b_Ngom B22b_Koya
AddMRCA A443 N443
AddTag N444 B23_Mbangwe B22a_Kele B22b_Ngom B22b_Koya
AddMRCA A444 N444
AddTag N445 B22a_Kele B22b_Ngom B22b_Koya
AddMRCA A445 N445
AddTag N446 B22b_Ngom B22b_Koya
AddMRCA A446 N446
AddTag N447 B21_Seki A91_Kwakum A93_Kako A803_Shiwa A81_Kwasio A83_Mekaa A832_Bekol A84_Njem A841_Badwe A86c_Mpiemo A87_Bomwali A85b_Bekwil_Makokou A85b_Bekwil_Mv
AddMRCA A447 N447
AddTag N448 A91_Kwakum A93_Kako A803_Shiwa A81_Kwasio A83_Mekaa A832_Bekol A84_Njem A841_Badwe A86c_Mpiemo A87_Bomwali A85b_Bekwil_Makokou A85b_Bekwil_Mv
AddMRCA A448 N448
AddTag N449 A91_Kwakum A93_Kako
AddMRCA A449 N449
AddTag N450 A803_Shiwa A81_Kwasio A83_Mekaa A832_Bekol A84_Njem A841_Badwe A86c_Mpiemo A87_Bomwali A85b_Bekwil_Makokou A85b_Bekwil_Mv
AddMRCA A450 N450
AddTag N451 A803_Shiwa A81_Kwasio A83_Mekaa A832_Bekol
AddMRCA A451 N451
AddTag N452 A803_Shiwa A81_Kwasio
AddMRCA A452 N452
AddTag N453 A83_Mekaa A832_Bekol
AddMRCA A453 N453
AddTag N454 A84_Njem A841_Badwe A86c_Mpiemo A87_Bomwali A85b_Bekwil_Makokou A85b_Bekwil_Mv
AddMRCA A454 N454
AddTag N455 A84_Njem A841_Badwe
AddMRCA A455 N455
AddTag N456 A86c_Mpiemo A87_Bomwali A85b_Bekwil_Makokou A85b_Bekwil_Mv
AddMRCA A456 N456
AddTag N457 A87_Bomwali A85b_Bekwil_Makokou A85b_Bekwil_Mv
AddMRCA A457 N457
AddTag N458 A85b_Bekwil_Makokou A85b_Bekwil_Mv
AddMRCA A458 N458
AddTag N459 B203_Samaye B25_Kota B252_Mahongwe B202_Sigu B24_Wumbvu B201_Ndasa B301_Viya B305_Vove B31_Tsogo B302_Himba B32_Kande B304_Pinzi B11a_Mpongwe B11b_Orungu B11c_Galwa B11d_Dyumba B11F_Enenga C85_Wongo C83_Bushong C71_Tetela C76_Ombo C81_Dengese C105_Mbenga C36d_Lingala C37_Ebudza C42_Ebwela C302_Bolondo C36g_Mosange C36g_Monyongo C412_Libobi C142_Mondongo C104_Aka C101_Babole_Ma C101_Babole_Dz C32_Bobangi C15_Bongili C101_Babole_Ep C141_Bonyala C22_Akwa C25E_Eboyi C24_Koyo C25_Mboshi C25A_Bunji C25B_Olee C25C_Ondinga C55_Lokele C54_Turumba_1919 D12_Lengola C52_Soko C61_Mongo D308_Ebodo D33_Nyali D333_Ndaaka D11_Mbole D32_Bira_Bunia D23_Kibira-Kumu_1919 D311_Bila D32_Bira D201_Liko C401_Pakabete C43A_Baati C44_Bwa H12_Civili_Congo H16c_Yombe B44_Lumbu B42_Sangu_Mi B42_Sangu_Mb B41_Shira B43_Punu H42_Hunganna H31_Yaka H32_Suku H16f_Laadi H11_Beembe H13_Kikunyi_1989 H111_Hangala H131_Kisundi_Congo_Kimongo_1988 H16a_Kisikongo_2013 H16a_Kisolongo_DRC_2012 H16_Cimbala H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013 C34_Sakata B81_Tiene B865_Nzadi B861_Ngul B82_Buma B86_Dinga B86_Dzing B84_Mbunda B85_Yanzi B864_Ngong B85d_Nsongo B863_Pindi B51_Duma B501_Wanzi_E B52_Nzebi B53_Tsaangi_Poungi B51_Duma_La B501_Wanzi_Mo B78_Wuumu B71aIb_Teke_Ibali_Congo B77b_Fumu B701_Atsitsege B602_Kaningi_Sud B63_Ndumu B602_Kaningi_Nord B71a_Teke_Os B71aLe_Teke_Leconi B71a_Teke_Dj B62_Mbaama B601_Lempini L221_Lwalwa H21a_Kimbundu L11_Pende L12b_Holu H321_Soonde H41_Mbala L13_Kwese K31_Luyana L62_Nkoya L52_Lunda L51_Salampasu L53_Runda K15_Mbunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga L31a_Luba-Kasai L32_Kanyok L35_Sanga L41_Kaonde L34_Hemba L23_Songe L33_Luba-Shaba D28_Holoholo D25_Lega D55_Buyu D43_Nyanga D13_Metoko D14_Enya D24_Songola M61_Lenje M62_Soli M42_Bemba M52_Lala M54_Lamba JD53_Shi JD66_Kiha JD67_Kivinza JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE17_Gwere JE15_Luganda JE16_Lusoga JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE24_Kerebe JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro F12_Bende F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba M11_Pimbwe M12_Lungwa M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe F25_Bungu M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji F33_Langi G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A459 N459
AddTag N460 B203_Samaye B25_Kota B252_Mahongwe B202_Sigu B24_Wumbvu B201_Ndasa
AddMRCA A460 N460
AddTag N461 B203_Samaye B25_Kota B252_Mahongwe
AddMRCA A461 N461
AddTag N462 B25_Kota B252_Mahongwe
AddMRCA A462 N462
AddTag N463 B202_Sigu B24_Wumbvu B201_Ndasa
AddMRCA A463 N463
AddTag N464 B24_Wumbvu B201_Ndasa
AddMRCA A464 N464
AddTag N465 B301_Viya B305_Vove B31_Tsogo B302_Himba B32_Kande B304_Pinzi B11a_Mpongwe B11b_Orungu B11c_Galwa B11d_Dyumba B11F_Enenga C85_Wongo C83_Bushong C71_Tetela C76_Ombo C81_Dengese C105_Mbenga C36d_Lingala C37_Ebudza C42_Ebwela C302_Bolondo C36g_Mosange C36g_Monyongo C412_Libobi C142_Mondongo C104_Aka C101_Babole_Ma C101_Babole_Dz C32_Bobangi C15_Bongili C101_Babole_Ep C141_Bonyala C22_Akwa C25E_Eboyi C24_Koyo C25_Mboshi C25A_Bunji C25B_Olee C25C_Ondinga C55_Lokele C54_Turumba_1919 D12_Lengola C52_Soko C61_Mongo D308_Ebodo D33_Nyali D333_Ndaaka D11_Mbole D32_Bira_Bunia D23_Kibira-Kumu_1919 D311_Bila D32_Bira D201_Liko C401_Pakabete C43A_Baati C44_Bwa H12_Civili_Congo H16c_Yombe B44_Lumbu B42_Sangu_Mi B42_Sangu_Mb B41_Shira B43_Punu H42_Hunganna H31_Yaka H32_Suku H16f_Laadi H11_Beembe H13_Kikunyi_1989 H111_Hangala H131_Kisundi_Congo_Kimongo_1988 H16a_Kisikongo_2013 H16a_Kisolongo_DRC_2012 H16_Cimbala H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013 C34_Sakata B81_Tiene B865_Nzadi B861_Ngul B82_Buma B86_Dinga B86_Dzing B84_Mbunda B85_Yanzi B864_Ngong B85d_Nsongo B863_Pindi B51_Duma B501_Wanzi_E B52_Nzebi B53_Tsaangi_Poungi B51_Duma_La B501_Wanzi_Mo B78_Wuumu B71aIb_Teke_Ibali_Congo B77b_Fumu B701_Atsitsege B602_Kaningi_Sud B63_Ndumu B602_Kaningi_Nord B71a_Teke_Os B71aLe_Teke_Leconi B71a_Teke_Dj B62_Mbaama B601_Lempini L221_Lwalwa H21a_Kimbundu L11_Pende L12b_Holu H321_Soonde H41_Mbala L13_Kwese K31_Luyana L62_Nkoya L52_Lunda L51_Salampasu L53_Runda K15_Mbunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga L31a_Luba-Kasai L32_Kanyok L35_Sanga L41_Kaonde L34_Hemba L23_Songe L33_Luba-Shaba D28_Holoholo D25_Lega D55_Buyu D43_Nyanga D13_Metoko D14_Enya D24_Songola M61_Lenje M62_Soli M42_Bemba M52_Lala M54_Lamba JD53_Shi JD66_Kiha JD67_Kivinza JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE17_Gwere JE15_Luganda JE16_Lusoga JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE24_Kerebe JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro F12_Bende F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba M11_Pimbwe M12_Lungwa M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe F25_Bungu M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji F33_Langi G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A465 N465
AddTag N466 B301_Viya B305_Vove B31_Tsogo B302_Himba B32_Kande B304_Pinzi B11a_Mpongwe B11b_Orungu B11c_Galwa B11d_Dyumba B11F_Enenga
AddMRCA A466 N466
AddTag N467 B301_Viya B305_Vove
AddMRCA A467 N467
AddTag N468 B31_Tsogo B302_Himba B32_Kande B304_Pinzi B11a_Mpongwe B11b_Orungu B11c_Galwa B11d_Dyumba B11F_Enenga
AddMRCA A468 N468
AddTag N469 B302_Himba B32_Kande B304_Pinzi B11a_Mpongwe B11b_Orungu B11c_Galwa B11d_Dyumba B11F_Enenga
AddMRCA A469 N469
AddTag N470 B302_Himba B32_Kande B304_Pinzi
AddMRCA A470 N470
AddTag N471 B32_Kande B304_Pinzi
AddMRCA A471 N471
AddTag N472 B11a_Mpongwe B11b_Orungu B11c_Galwa B11d_Dyumba B11F_Enenga
AddMRCA A472 N472
AddTag N473 B11a_Mpongwe B11b_Orungu
AddMRCA A473 N473
AddTag N474 B11c_Galwa B11d_Dyumba B11F_Enenga
AddMRCA A474 N474
AddTag N475 B11d_Dyumba B11F_Enenga
AddMRCA A475 N475
AddTag N476 C85_Wongo C83_Bushong C71_Tetela C76_Ombo C81_Dengese C105_Mbenga C36d_Lingala C37_Ebudza C42_Ebwela C302_Bolondo C36g_Mosange C36g_Monyongo C412_Libobi C142_Mondongo C104_Aka C101_Babole_Ma C101_Babole_Dz C32_Bobangi C15_Bongili C101_Babole_Ep C141_Bonyala C22_Akwa C25E_Eboyi C24_Koyo C25_Mboshi C25A_Bunji C25B_Olee C25C_Ondinga C55_Lokele C54_Turumba_1919 D12_Lengola C52_Soko C61_Mongo D308_Ebodo D33_Nyali D333_Ndaaka D11_Mbole D32_Bira_Bunia D23_Kibira-Kumu_1919 D311_Bila D32_Bira D201_Liko C401_Pakabete C43A_Baati C44_Bwa H12_Civili_Congo H16c_Yombe B44_Lumbu B42_Sangu_Mi B42_Sangu_Mb B41_Shira B43_Punu H42_Hunganna H31_Yaka H32_Suku H16f_Laadi H11_Beembe H13_Kikunyi_1989 H111_Hangala H131_Kisundi_Congo_Kimongo_1988 H16a_Kisikongo_2013 H16a_Kisolongo_DRC_2012 H16_Cimbala H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013 C34_Sakata B81_Tiene B865_Nzadi B861_Ngul B82_Buma B86_Dinga B86_Dzing B84_Mbunda B85_Yanzi B864_Ngong B85d_Nsongo B863_Pindi B51_Duma B501_Wanzi_E B52_Nzebi B53_Tsaangi_Poungi B51_Duma_La B501_Wanzi_Mo B78_Wuumu B71aIb_Teke_Ibali_Congo B77b_Fumu B701_Atsitsege B602_Kaningi_Sud B63_Ndumu B602_Kaningi_Nord B71a_Teke_Os B71aLe_Teke_Leconi B71a_Teke_Dj B62_Mbaama B601_Lempini L221_Lwalwa H21a_Kimbundu L11_Pende L12b_Holu H321_Soonde H41_Mbala L13_Kwese K31_Luyana L62_Nkoya L52_Lunda L51_Salampasu L53_Runda K15_Mbunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga L31a_Luba-Kasai L32_Kanyok L35_Sanga L41_Kaonde L34_Hemba L23_Songe L33_Luba-Shaba D28_Holoholo D25_Lega D55_Buyu D43_Nyanga D13_Metoko D14_Enya D24_Songola M61_Lenje M62_Soli M42_Bemba M52_Lala M54_Lamba JD53_Shi JD66_Kiha JD67_Kivinza JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE17_Gwere JE15_Luganda JE16_Lusoga JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE24_Kerebe JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro F12_Bende F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba M11_Pimbwe M12_Lungwa M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe F25_Bungu M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji F33_Langi G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A476 N476
AddTag N477 C85_Wongo C83_Bushong C71_Tetela C76_Ombo C81_Dengese C105_Mbenga C36d_Lingala C37_Ebudza C42_Ebwela C302_Bolondo C36g_Mosange C36g_Monyongo C412_Libobi C142_Mondongo C104_Aka C101_Babole_Ma C101_Babole_Dz C32_Bobangi C15_Bongili C101_Babole_Ep C141_Bonyala C22_Akwa C25E_Eboyi C24_Koyo C25_Mboshi C25A_Bunji C25B_Olee C25C_Ondinga C55_Lokele C54_Turumba_1919 D12_Lengola C52_Soko C61_Mongo D308_Ebodo D33_Nyali D333_Ndaaka D11_Mbole D32_Bira_Bunia D23_Kibira-Kumu_1919 D311_Bila D32_Bira D201_Liko C401_Pakabete C43A_Baati C44_Bwa
AddMRCA A477 N477
AddTag N478 C85_Wongo C83_Bushong C71_Tetela C76_Ombo C81_Dengese
AddMRCA A478 N478
AddTag N479 C85_Wongo C83_Bushong
AddMRCA A479 N479
AddTag N480 C71_Tetela C76_Ombo C81_Dengese
AddMRCA A480 N480
AddTag N481 C71_Tetela C76_Ombo
AddMRCA A481 N481
AddTag N482 C105_Mbenga C36d_Lingala C37_Ebudza C42_Ebwela C302_Bolondo C36g_Mosange C36g_Monyongo C412_Libobi C142_Mondongo C104_Aka C101_Babole_Ma C101_Babole_Dz C32_Bobangi C15_Bongili C101_Babole_Ep C141_Bonyala C22_Akwa C25E_Eboyi C24_Koyo C25_Mboshi C25A_Bunji C25B_Olee C25C_Ondinga C55_Lokele C54_Turumba_1919 D12_Lengola C52_Soko C61_Mongo D308_Ebodo D33_Nyali D333_Ndaaka D11_Mbole D32_Bira_Bunia D23_Kibira-Kumu_1919 D311_Bila D32_Bira D201_Liko C401_Pakabete C43A_Baati C44_Bwa
AddMRCA A482 N482
AddTag N483 C105_Mbenga C36d_Lingala C37_Ebudza C42_Ebwela C302_Bolondo C36g_Mosange C36g_Monyongo C412_Libobi C142_Mondongo C104_Aka C101_Babole_Ma C101_Babole_Dz C32_Bobangi C15_Bongili C101_Babole_Ep C141_Bonyala C22_Akwa C25E_Eboyi C24_Koyo C25_Mboshi C25A_Bunji C25B_Olee C25C_Ondinga
AddMRCA A483 N483
AddTag N484 C105_Mbenga C36d_Lingala C37_Ebudza C42_Ebwela C302_Bolondo C36g_Mosange C36g_Monyongo C412_Libobi C142_Mondongo
AddMRCA A484 N484
AddTag N485 C105_Mbenga C36d_Lingala
AddMRCA A485 N485
AddTag N486 C37_Ebudza C42_Ebwela C302_Bolondo C36g_Mosange C36g_Monyongo C412_Libobi C142_Mondongo
AddMRCA A486 N486
AddTag N487 C37_Ebudza C42_Ebwela
AddMRCA A487 N487
AddTag N488 C302_Bolondo C36g_Mosange C36g_Monyongo C412_Libobi C142_Mondongo
AddMRCA A488 N488
AddTag N489 C36g_Mosange C36g_Monyongo C412_Libobi C142_Mondongo
AddMRCA A489 N489
AddTag N490 C36g_Monyongo C412_Libobi C142_Mondongo
AddMRCA A490 N490
AddTag N491 C412_Libobi C142_Mondongo
AddMRCA A491 N491
AddTag N492 C104_Aka C101_Babole_Ma C101_Babole_Dz C32_Bobangi C15_Bongili C101_Babole_Ep C141_Bonyala C22_Akwa C25E_Eboyi C24_Koyo C25_Mboshi C25A_Bunji C25B_Olee C25C_Ondinga
AddMRCA A492 N492
AddTag N493 C104_Aka C101_Babole_Ma C101_Babole_Dz
AddMRCA A493 N493
AddTag N494 C101_Babole_Ma C101_Babole_Dz
AddMRCA A494 N494
AddTag N495 C32_Bobangi C15_Bongili C101_Babole_Ep C141_Bonyala C22_Akwa C25E_Eboyi C24_Koyo C25_Mboshi C25A_Bunji C25B_Olee C25C_Ondinga
AddMRCA A495 N495
AddTag N496 C32_Bobangi C15_Bongili C101_Babole_Ep
AddMRCA A496 N496
AddTag N497 C15_Bongili C101_Babole_Ep
AddMRCA A497 N497
AddTag N498 C141_Bonyala C22_Akwa C25E_Eboyi C24_Koyo C25_Mboshi C25A_Bunji C25B_Olee C25C_Ondinga
AddMRCA A498 N498
AddTag N499 C141_Bonyala C22_Akwa
AddMRCA A499 N499
AddTag N500 C25E_Eboyi C24_Koyo C25_Mboshi C25A_Bunji C25B_Olee C25C_Ondinga
AddMRCA A500 N500
AddTag N501 C24_Koyo C25_Mboshi C25A_Bunji C25B_Olee C25C_Ondinga
AddMRCA A501 N501
AddTag N502 C24_Koyo C25_Mboshi
AddMRCA A502 N502
AddTag N503 C25A_Bunji C25B_Olee C25C_Ondinga
AddMRCA A503 N503
AddTag N504 C25B_Olee C25C_Ondinga
AddMRCA A504 N504
AddTag N505 C55_Lokele C54_Turumba_1919 D12_Lengola C52_Soko C61_Mongo D308_Ebodo D33_Nyali D333_Ndaaka D11_Mbole D32_Bira_Bunia D23_Kibira-Kumu_1919 D311_Bila D32_Bira D201_Liko C401_Pakabete C43A_Baati C44_Bwa
AddMRCA A505 N505
AddTag N506 C55_Lokele C54_Turumba_1919 D12_Lengola C52_Soko C61_Mongo
AddMRCA A506 N506
AddTag N507 C55_Lokele C54_Turumba_1919
AddMRCA A507 N507
AddTag N508 D12_Lengola C52_Soko C61_Mongo
AddMRCA A508 N508
AddTag N509 C52_Soko C61_Mongo
AddMRCA A509 N509
AddTag N510 D308_Ebodo D33_Nyali D333_Ndaaka D11_Mbole D32_Bira_Bunia D23_Kibira-Kumu_1919 D311_Bila D32_Bira D201_Liko C401_Pakabete C43A_Baati C44_Bwa
AddMRCA A510 N510
AddTag N511 D308_Ebodo D33_Nyali D333_Ndaaka
AddMRCA A511 N511
AddTag N512 D33_Nyali D333_Ndaaka
AddMRCA A512 N512
AddTag N513 D11_Mbole D32_Bira_Bunia D23_Kibira-Kumu_1919 D311_Bila D32_Bira D201_Liko C401_Pakabete C43A_Baati C44_Bwa
AddMRCA A513 N513
AddTag N514 D32_Bira_Bunia D23_Kibira-Kumu_1919 D311_Bila D32_Bira D201_Liko C401_Pakabete C43A_Baati C44_Bwa
AddMRCA A514 N514
AddTag N515 D32_Bira_Bunia D23_Kibira-Kumu_1919 D311_Bila D32_Bira
AddMRCA A515 N515
AddTag N516 D23_Kibira-Kumu_1919 D311_Bila D32_Bira
AddMRCA A516 N516
AddTag N517 D311_Bila D32_Bira
AddMRCA A517 N517
AddTag N518 D201_Liko C401_Pakabete C43A_Baati C44_Bwa
AddMRCA A518 N518
AddTag N519 C401_Pakabete C43A_Baati C44_Bwa
AddMRCA A519 N519
AddTag N520 C43A_Baati C44_Bwa
AddMRCA A520 N520
AddTag N521 H12_Civili_Congo H16c_Yombe B44_Lumbu B42_Sangu_Mi B42_Sangu_Mb B41_Shira B43_Punu H42_Hunganna H31_Yaka H32_Suku H16f_Laadi H11_Beembe H13_Kikunyi_1989 H111_Hangala H131_Kisundi_Congo_Kimongo_1988 H16a_Kisikongo_2013 H16a_Kisolongo_DRC_2012 H16_Cimbala H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013 C34_Sakata B81_Tiene B865_Nzadi B861_Ngul B82_Buma B86_Dinga B86_Dzing B84_Mbunda B85_Yanzi B864_Ngong B85d_Nsongo B863_Pindi B51_Duma B501_Wanzi_E B52_Nzebi B53_Tsaangi_Poungi B51_Duma_La B501_Wanzi_Mo B78_Wuumu B71aIb_Teke_Ibali_Congo B77b_Fumu B701_Atsitsege B602_Kaningi_Sud B63_Ndumu B602_Kaningi_Nord B71a_Teke_Os B71aLe_Teke_Leconi B71a_Teke_Dj B62_Mbaama B601_Lempini L221_Lwalwa H21a_Kimbundu L11_Pende L12b_Holu H321_Soonde H41_Mbala L13_Kwese K31_Luyana L62_Nkoya L52_Lunda L51_Salampasu L53_Runda K15_Mbunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga L31a_Luba-Kasai L32_Kanyok L35_Sanga L41_Kaonde L34_Hemba L23_Songe L33_Luba-Shaba D28_Holoholo D25_Lega D55_Buyu D43_Nyanga D13_Metoko D14_Enya D24_Songola M61_Lenje M62_Soli M42_Bemba M52_Lala M54_Lamba JD53_Shi JD66_Kiha JD67_Kivinza JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE17_Gwere JE15_Luganda JE16_Lusoga JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE24_Kerebe JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro F12_Bende F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba M11_Pimbwe M12_Lungwa M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe F25_Bungu M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji F33_Langi G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A521 N521
AddTag N522 H12_Civili_Congo H16c_Yombe B44_Lumbu B42_Sangu_Mi B42_Sangu_Mb B41_Shira B43_Punu H42_Hunganna H31_Yaka H32_Suku H16f_Laadi H11_Beembe H13_Kikunyi_1989 H111_Hangala H131_Kisundi_Congo_Kimongo_1988 H16a_Kisikongo_2013 H16a_Kisolongo_DRC_2012 H16_Cimbala H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013 C34_Sakata B81_Tiene B865_Nzadi B861_Ngul B82_Buma B86_Dinga B86_Dzing B84_Mbunda B85_Yanzi B864_Ngong B85d_Nsongo B863_Pindi B51_Duma B501_Wanzi_E B52_Nzebi B53_Tsaangi_Poungi B51_Duma_La B501_Wanzi_Mo B78_Wuumu B71aIb_Teke_Ibali_Congo B77b_Fumu B701_Atsitsege B602_Kaningi_Sud B63_Ndumu B602_Kaningi_Nord B71a_Teke_Os B71aLe_Teke_Leconi B71a_Teke_Dj B62_Mbaama B601_Lempini
AddMRCA A522 N522
AddTag N523 H12_Civili_Congo H16c_Yombe B44_Lumbu B42_Sangu_Mi B42_Sangu_Mb B41_Shira B43_Punu H42_Hunganna H31_Yaka H32_Suku H16f_Laadi H11_Beembe H13_Kikunyi_1989 H111_Hangala H131_Kisundi_Congo_Kimongo_1988 H16a_Kisikongo_2013 H16a_Kisolongo_DRC_2012 H16_Cimbala H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013
AddMRCA A523 N523
AddTag N524 H12_Civili_Congo H16c_Yombe B44_Lumbu B42_Sangu_Mi B42_Sangu_Mb B41_Shira B43_Punu
AddMRCA A524 N524
AddTag N525 H12_Civili_Congo H16c_Yombe
AddMRCA A525 N525
AddTag N526 B44_Lumbu B42_Sangu_Mi B42_Sangu_Mb B41_Shira B43_Punu
AddMRCA A526 N526
AddTag N527 B42_Sangu_Mi B42_Sangu_Mb B41_Shira B43_Punu
AddMRCA A527 N527
AddTag N528 B42_Sangu_Mi B42_Sangu_Mb
AddMRCA A528 N528
AddTag N529 B41_Shira B43_Punu
AddMRCA A529 N529
AddTag N530 H42_Hunganna H31_Yaka H32_Suku H16f_Laadi H11_Beembe H13_Kikunyi_1989 H111_Hangala H131_Kisundi_Congo_Kimongo_1988 H16a_Kisikongo_2013 H16a_Kisolongo_DRC_2012 H16_Cimbala H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013
AddMRCA A530 N530
AddTag N531 H42_Hunganna H31_Yaka H32_Suku
AddMRCA A531 N531
AddTag N532 H31_Yaka H32_Suku
AddMRCA A532 N532
AddTag N533 H16f_Laadi H11_Beembe H13_Kikunyi_1989 H111_Hangala H131_Kisundi_Congo_Kimongo_1988 H16a_Kisikongo_2013 H16a_Kisolongo_DRC_2012 H16_Cimbala H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013
AddMRCA A533 N533
AddTag N534 H16f_Laadi H11_Beembe H13_Kikunyi_1989 H111_Hangala H131_Kisundi_Congo_Kimongo_1988
AddMRCA A534 N534
AddTag N535 H11_Beembe H13_Kikunyi_1989 H111_Hangala H131_Kisundi_Congo_Kimongo_1988
AddMRCA A535 N535
AddTag N536 H13_Kikunyi_1989 H111_Hangala H131_Kisundi_Congo_Kimongo_1988
AddMRCA A536 N536
AddTag N537 H111_Hangala H131_Kisundi_Congo_Kimongo_1988
AddMRCA A537 N537
AddTag N538 H16a_Kisikongo_2013 H16a_Kisolongo_DRC_2012 H16_Cimbala H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013
AddMRCA A538 N538
AddTag N539 H16a_Kisikongo_2013 H16a_Kisolongo_DRC_2012 H16_Cimbala H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe
AddMRCA A539 N539
AddTag N540 H16a_Kisikongo_2013 H16a_Kisolongo_DRC_2012
AddMRCA A540 N540
AddTag N541 H16_Cimbala H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe
AddMRCA A541 N541
AddTag N542 H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe
AddMRCA A542 N542
AddTag N543 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe
AddMRCA A543 N543
AddTag N544 H16d_Ciwoyo_DRC_2012 H16_Cizobe
AddMRCA A544 N544
AddTag N545 H16_Kikongo H16b_Kindibu_2013
AddMRCA A545 N545
AddTag N546 C34_Sakata B81_Tiene B865_Nzadi B861_Ngul B82_Buma B86_Dinga B86_Dzing B84_Mbunda B85_Yanzi B864_Ngong B85d_Nsongo B863_Pindi B51_Duma B501_Wanzi_E B52_Nzebi B53_Tsaangi_Poungi B51_Duma_La B501_Wanzi_Mo B78_Wuumu B71aIb_Teke_Ibali_Congo B77b_Fumu B701_Atsitsege B602_Kaningi_Sud B63_Ndumu B602_Kaningi_Nord B71a_Teke_Os B71aLe_Teke_Leconi B71a_Teke_Dj B62_Mbaama B601_Lempini
AddMRCA A546 N546
AddTag N547 C34_Sakata B81_Tiene B865_Nzadi B861_Ngul B82_Buma B86_Dinga B86_Dzing B84_Mbunda B85_Yanzi B864_Ngong B85d_Nsongo B863_Pindi
AddMRCA A547 N547
AddTag N548 C34_Sakata B81_Tiene
AddMRCA A548 N548
AddTag N549 B865_Nzadi B861_Ngul B82_Buma B86_Dinga B86_Dzing B84_Mbunda B85_Yanzi B864_Ngong B85d_Nsongo B863_Pindi
AddMRCA A549 N549
AddTag N550 B865_Nzadi B861_Ngul
AddMRCA A550 N550
AddTag N551 B82_Buma B86_Dinga B86_Dzing B84_Mbunda B85_Yanzi B864_Ngong B85d_Nsongo B863_Pindi
AddMRCA A551 N551
AddTag N552 B82_Buma B86_Dinga B86_Dzing
AddMRCA A552 N552
AddTag N553 B86_Dinga B86_Dzing
AddMRCA A553 N553
AddTag N554 B84_Mbunda B85_Yanzi B864_Ngong B85d_Nsongo B863_Pindi
AddMRCA A554 N554
AddTag N555 B85_Yanzi B864_Ngong B85d_Nsongo B863_Pindi
AddMRCA A555 N555
AddTag N556 B85_Yanzi B864_Ngong
AddMRCA A556 N556
AddTag N557 B85d_Nsongo B863_Pindi
AddMRCA A557 N557
AddTag N558 B51_Duma B501_Wanzi_E B52_Nzebi B53_Tsaangi_Poungi B51_Duma_La B501_Wanzi_Mo B78_Wuumu B71aIb_Teke_Ibali_Congo B77b_Fumu B701_Atsitsege B602_Kaningi_Sud B63_Ndumu B602_Kaningi_Nord B71a_Teke_Os B71aLe_Teke_Leconi B71a_Teke_Dj B62_Mbaama B601_Lempini
AddMRCA A558 N558
AddTag N559 B51_Duma B501_Wanzi_E B52_Nzebi B53_Tsaangi_Poungi B51_Duma_La B501_Wanzi_Mo
AddMRCA A559 N559
AddTag N560 B51_Duma B501_Wanzi_E
AddMRCA A560 N560
AddTag N561 B52_Nzebi B53_Tsaangi_Poungi B51_Duma_La B501_Wanzi_Mo
AddMRCA A561 N561
AddTag N562 B52_Nzebi B53_Tsaangi_Poungi
AddMRCA A562 N562
AddTag N563 B51_Duma_La B501_Wanzi_Mo
AddMRCA A563 N563
AddTag N564 B78_Wuumu B71aIb_Teke_Ibali_Congo B77b_Fumu B701_Atsitsege B602_Kaningi_Sud B63_Ndumu B602_Kaningi_Nord B71a_Teke_Os B71aLe_Teke_Leconi B71a_Teke_Dj B62_Mbaama B601_Lempini
AddMRCA A564 N564
AddTag N565 B78_Wuumu B71aIb_Teke_Ibali_Congo B77b_Fumu
AddMRCA A565 N565
AddTag N566 B71aIb_Teke_Ibali_Congo B77b_Fumu
AddMRCA A566 N566
AddTag N567 B701_Atsitsege B602_Kaningi_Sud B63_Ndumu B602_Kaningi_Nord B71a_Teke_Os B71aLe_Teke_Leconi B71a_Teke_Dj B62_Mbaama B601_Lempini
AddMRCA A567 N567
AddTag N568 B602_Kaningi_Sud B63_Ndumu B602_Kaningi_Nord B71a_Teke_Os B71aLe_Teke_Leconi B71a_Teke_Dj B62_Mbaama B601_Lempini
AddMRCA A568 N568
AddTag N569 B63_Ndumu B602_Kaningi_Nord B71a_Teke_Os B71aLe_Teke_Leconi B71a_Teke_Dj B62_Mbaama B601_Lempini
AddMRCA A569 N569
AddTag N570 B63_Ndumu B602_Kaningi_Nord
AddMRCA A570 N570
AddTag N571 B71a_Teke_Os B71aLe_Teke_Leconi B71a_Teke_Dj B62_Mbaama B601_Lempini
AddMRCA A571 N571
AddTag N572 B71a_Teke_Os B71aLe_Teke_Leconi
AddMRCA A572 N572
AddTag N573 B71a_Teke_Dj B62_Mbaama B601_Lempini
AddMRCA A573 N573
AddTag N574 B62_Mbaama B601_Lempini
AddMRCA A574 N574
AddTag N575 L221_Lwalwa H21a_Kimbundu L11_Pende L12b_Holu H321_Soonde H41_Mbala L13_Kwese K31_Luyana L62_Nkoya L52_Lunda L51_Salampasu L53_Runda K15_Mbunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga L31a_Luba-Kasai L32_Kanyok L35_Sanga L41_Kaonde L34_Hemba L23_Songe L33_Luba-Shaba D28_Holoholo D25_Lega D55_Buyu D43_Nyanga D13_Metoko D14_Enya D24_Songola M61_Lenje M62_Soli M42_Bemba M52_Lala M54_Lamba JD53_Shi JD66_Kiha JD67_Kivinza JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE17_Gwere JE15_Luganda JE16_Lusoga JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE24_Kerebe JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro F12_Bende F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba M11_Pimbwe M12_Lungwa M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe F25_Bungu M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji F33_Langi G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A575 N575
AddTag N576 L221_Lwalwa H21a_Kimbundu L11_Pende L12b_Holu H321_Soonde H41_Mbala L13_Kwese
AddMRCA A576 N576
AddTag N577 H21a_Kimbundu L11_Pende L12b_Holu H321_Soonde H41_Mbala L13_Kwese
AddMRCA A577 N577
AddTag N578 H21a_Kimbundu L11_Pende L12b_Holu
AddMRCA A578 N578
AddTag N579 L11_Pende L12b_Holu
AddMRCA A579 N579
AddTag N580 H321_Soonde H41_Mbala L13_Kwese
AddMRCA A580 N580
AddTag N581 H41_Mbala L13_Kwese
AddMRCA A581 N581
AddTag N582 K31_Luyana L62_Nkoya L52_Lunda L51_Salampasu L53_Runda K15_Mbunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga L31a_Luba-Kasai L32_Kanyok L35_Sanga L41_Kaonde L34_Hemba L23_Songe L33_Luba-Shaba D28_Holoholo D25_Lega D55_Buyu D43_Nyanga D13_Metoko D14_Enya D24_Songola M61_Lenje M62_Soli M42_Bemba M52_Lala M54_Lamba JD53_Shi JD66_Kiha JD67_Kivinza JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE17_Gwere JE15_Luganda JE16_Lusoga JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE24_Kerebe JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro F12_Bende F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba M11_Pimbwe M12_Lungwa M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe F25_Bungu M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji F33_Langi G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A582 N582
AddTag N583 K31_Luyana L62_Nkoya L52_Lunda L51_Salampasu L53_Runda K15_Mbunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga
AddMRCA A583 N583
AddTag N584 K31_Luyana L62_Nkoya
AddMRCA A584 N584
AddTag N585 L52_Lunda L51_Salampasu L53_Runda K15_Mbunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga
AddMRCA A585 N585
AddTag N586 L52_Lunda L51_Salampasu L53_Runda
AddMRCA A586 N586
AddTag N587 L51_Salampasu L53_Runda
AddMRCA A587 N587
AddTag N588 K15_Mbunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga
AddMRCA A588 N588
AddTag N589 K15_Mbunda K11_Ciokwe K14_Lwena
AddMRCA A589 N589
AddTag N590 K11_Ciokwe K14_Lwena
AddMRCA A590 N590
AddTag N591 K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga
AddMRCA A591 N591
AddTag N592 K33_Kwangali K332_Rumanyo
AddMRCA A592 N592
AddTag N593 R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga
AddMRCA A593 N593
AddTag N594 R31_Herero R21_Kwanyama R22_Ndonga
AddMRCA A594 N594
AddTag N595 R21_Kwanyama R22_Ndonga
AddMRCA A595 N595
AddTag N596 L31a_Luba-Kasai L32_Kanyok L35_Sanga L41_Kaonde L34_Hemba L23_Songe L33_Luba-Shaba D28_Holoholo D25_Lega D55_Buyu D43_Nyanga D13_Metoko D14_Enya D24_Songola M61_Lenje M62_Soli M42_Bemba M52_Lala M54_Lamba JD53_Shi JD66_Kiha JD67_Kivinza JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE17_Gwere JE15_Luganda JE16_Lusoga JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE24_Kerebe JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro F12_Bende F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba M11_Pimbwe M12_Lungwa M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe F25_Bungu M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji F33_Langi G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A596 N596
AddTag N597 L31a_Luba-Kasai L32_Kanyok L35_Sanga L41_Kaonde L34_Hemba L23_Songe L33_Luba-Shaba
AddMRCA A597 N597
AddTag N598 L31a_Luba-Kasai L32_Kanyok
AddMRCA A598 N598
AddTag N599 L35_Sanga L41_Kaonde L34_Hemba L23_Songe L33_Luba-Shaba
AddMRCA A599 N599
AddTag N600 L35_Sanga L41_Kaonde
AddMRCA A600 N600
AddTag N601 L34_Hemba L23_Songe L33_Luba-Shaba
AddMRCA A601 N601
AddTag N602 L23_Songe L33_Luba-Shaba
AddMRCA A602 N602
AddTag N603 D28_Holoholo D25_Lega D55_Buyu D43_Nyanga D13_Metoko D14_Enya D24_Songola M61_Lenje M62_Soli M42_Bemba M52_Lala M54_Lamba JD53_Shi JD66_Kiha JD67_Kivinza JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE17_Gwere JE15_Luganda JE16_Lusoga JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE24_Kerebe JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro F12_Bende F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba M11_Pimbwe M12_Lungwa M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe F25_Bungu M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji F33_Langi G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A603 N603
AddTag N604 D28_Holoholo D25_Lega D55_Buyu D43_Nyanga D13_Metoko D14_Enya D24_Songola
AddMRCA A604 N604
AddTag N605 D25_Lega D55_Buyu D43_Nyanga D13_Metoko D14_Enya D24_Songola
AddMRCA A605 N605
AddTag N606 D25_Lega D55_Buyu
AddMRCA A606 N606
AddTag N607 D43_Nyanga D13_Metoko D14_Enya D24_Songola
AddMRCA A607 N607
AddTag N608 D13_Metoko D14_Enya D24_Songola
AddMRCA A608 N608
AddTag N609 D14_Enya D24_Songola
AddMRCA A609 N609
AddTag N610 M61_Lenje M62_Soli M42_Bemba M52_Lala M54_Lamba JD53_Shi JD66_Kiha JD67_Kivinza JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE17_Gwere JE15_Luganda JE16_Lusoga JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE24_Kerebe JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro F12_Bende F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba M11_Pimbwe M12_Lungwa M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe F25_Bungu M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji F33_Langi G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A610 N610
AddTag N611 M61_Lenje M62_Soli M42_Bemba M52_Lala M54_Lamba
AddMRCA A611 N611
AddTag N612 M61_Lenje M62_Soli
AddMRCA A612 N612
AddTag N613 M42_Bemba M52_Lala M54_Lamba
AddMRCA A613 N613
AddTag N614 M52_Lala M54_Lamba
AddMRCA A614 N614
AddTag N615 JD53_Shi JD66_Kiha JD67_Kivinza JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE17_Gwere JE15_Luganda JE16_Lusoga JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE24_Kerebe JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro F12_Bende F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba M11_Pimbwe M12_Lungwa M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe F25_Bungu M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji F33_Langi G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A615 N615
AddTag N616 JD53_Shi JD66_Kiha JD67_Kivinza JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE17_Gwere JE15_Luganda JE16_Lusoga JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE24_Kerebe JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro
AddMRCA A616 N616
AddTag N617 JD53_Shi JD66_Kiha JD67_Kivinza JD62_Rundi JD65_Hangaza
AddMRCA A617 N617
AddTag N618 JD66_Kiha JD67_Kivinza JD62_Rundi JD65_Hangaza
AddMRCA A618 N618
AddTag N619 JD66_Kiha JD67_Kivinza
AddMRCA A619 N619
AddTag N620 JD62_Rundi JD65_Hangaza
AddMRCA A620 N620
AddTag N621 JE25_Mkwaya JE25_Jita JE25_Kilegi JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE17_Gwere JE15_Luganda JE16_Lusoga JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE24_Kerebe JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro
AddMRCA A621 N621
AddTag N622 JE25_Mkwaya JE25_Jita JE25_Kilegi JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari
AddMRCA A622 N622
AddTag N623 JE25_Mkwaya JE25_Jita JE25_Kilegi
AddMRCA A623 N623
AddTag N624 JE25_Jita JE25_Kilegi
AddMRCA A624 N624
AddTag N625 JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari
AddMRCA A625 N625
AddTag N626 JE44_Zanaki JE404_Shasi JE402_Ikizu JE45_Nata
AddMRCA A626 N626
AddTag N627 JE44_Zanaki JE404_Shasi
AddMRCA A627 N627
AddTag N628 JE402_Ikizu JE45_Nata
AddMRCA A628 N628
AddTag N629 JE42_Gusii JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari
AddMRCA A629 N629
AddTag N630 JE401_Ngoreme JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari
AddMRCA A630 N630
AddTag N631 JE403_Suba JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari
AddMRCA A631 N631
AddTag N632 JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari
AddMRCA A632 N632
AddTag N633 JE43_Kuria_Mago JE43_Kuria_Tari
AddMRCA A633 N633
AddTag N634 JE17_Gwere JE15_Luganda JE16_Lusoga JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE24_Kerebe JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro
AddMRCA A634 N634
AddTag N635 JE17_Gwere JE15_Luganda JE16_Lusoga JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu
AddMRCA A635 N635
AddTag N636 JE17_Gwere JE15_Luganda JE16_Lusoga
AddMRCA A636 N636
AddTag N637 JE15_Luganda JE16_Lusoga
AddMRCA A637 N637
AddTag N638 JE32_Luyia JE41_Maragoli JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu
AddMRCA A638 N638
AddTag N639 JE32_Luyia JE41_Maragoli
AddMRCA A639 N639
AddTag N640 JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu
AddMRCA A640 N640
AddTag N641 JE31_Lumasaaba JE31c_Bukusu
AddMRCA A641 N641
AddTag N642 JE24_Kerebe JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro
AddMRCA A642 N642
AddTag N643 JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro
AddMRCA A643 N643
AddTag N644 JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro
AddMRCA A644 N644
AddTag N645 JE21_Runyambo JE22_Haya
AddMRCA A645 N645
AddTag N646 JE13_Runyankore JE14_Rukiga JE11_Runyoro JE12_Rutooro
AddMRCA A646 N646
AddTag N647 JE13_Runyankore JE14_Rukiga
AddMRCA A647 N647
AddTag N648 JE11_Runyoro JE12_Rutooro
AddMRCA A648 N648
AddTag N649 F12_Bende F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba M11_Pimbwe M12_Lungwa M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe F25_Bungu M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji F33_Langi G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A649 N649
AddTag N650 F12_Bende F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba M11_Pimbwe M12_Lungwa M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe F25_Bungu M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa
AddMRCA A650 N650
AddTag N651 F12_Bende F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba
AddMRCA A651 N651
AddTag N652 F12_Bende F23_Sumbwa
AddMRCA A652 N652
AddTag N653 F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba
AddMRCA A653 N653
AddTag N654 F22_Nyamwezi F21_Ntuzu F21_Sukuma
AddMRCA A654 N654
AddTag N655 F21_Ntuzu F21_Sukuma
AddMRCA A655 N655
AddTag N656 F32_Nyaturucha F32_Nyaturuwil F24_Kimbu F31_Nyiramba
AddMRCA A656 N656
AddTag N657 F32_Nyaturucha F32_Nyaturuwil
AddMRCA A657 N657
AddTag N658 F24_Kimbu F31_Nyiramba
AddMRCA A658 N658
AddTag N659 M11_Pimbwe M12_Lungwa M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe F25_Bungu M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa
AddMRCA A659 N659
AddTag N660 M11_Pimbwe M12_Lungwa M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe
AddMRCA A660 N660
AddTag N661 M11_Pimbwe M12_Lungwa
AddMRCA A661 N661
AddTag N662 M21_Wanda M22_Namwanga M13_Fipa M14_Rungu M15_Mambwe
AddMRCA A662 N662
AddTag N663 M21_Wanda M22_Namwanga
AddMRCA A663 N663
AddTag N664 M13_Fipa M14_Rungu M15_Mambwe
AddMRCA A664 N664
AddTag N665 M14_Rungu M15_Mambwe
AddMRCA A665 N665
AddTag N666 F25_Bungu M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa
AddMRCA A666 N666
AddTag N667 M21_Ndali M31_Nyakyusa M28_Lambya M23_Nyiha M24_Malila M25_Safwa
AddMRCA A667 N667
AddTag N668 M21_Ndali M31_Nyakyusa
AddMRCA A668 N668
AddTag N669 M28_Lambya M23_Nyiha M24_Malila M25_Safwa
AddMRCA A669 N669
AddTag N670 M23_Nyiha M24_Malila M25_Safwa
AddMRCA A670 N670
AddTag N671 M24_Malila M25_Safwa
AddMRCA A671 N671
AddTag N672 P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji F33_Langi G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A672 N672
AddTag N673 P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji
AddMRCA A673 N673
AddTag N674 P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele
AddMRCA A674 N674
AddTag N675 P31_Emakhua P31G_Ikorovere N21_Tumbuka_Malawi N31_Chewa N42_Kunda
AddMRCA A675 N675
AddTag N676 P31_Emakhua P31G_Ikorovere
AddMRCA A676 N676
AddTag N677 N21_Tumbuka_Malawi N31_Chewa N42_Kunda
AddMRCA A677 N677
AddTag N678 N31_Chewa N42_Kunda
AddMRCA A678 N678
AddTag N679 S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele
AddMRCA A679 N679
AddTag N680 S11_Shona S16_Kalanga
AddMRCA A680 N680
AddTag N681 S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele
AddMRCA A681 N681
AddTag N682 K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele
AddMRCA A682 N682
AddTag N683 K21_Lozi S31_Tswana S311_Shekgalagari
AddMRCA A683 N683
AddTag N684 S31_Tswana S311_Shekgalagari
AddMRCA A684 N684
AddTag N685 S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele
AddMRCA A685 N685
AddTag N686 S51_Tshwa S53_Tsonga
AddMRCA A686 N686
AddTag N687 S41_Xhosa S42_Zulu S44_Ndebele
AddMRCA A687 N687
AddTag N688 S42_Zulu S44_Ndebele
AddMRCA A688 N688
AddTag N689 P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji
AddMRCA A689 N689
AddTag N690 P21_Yao P23_Simakonde P25_Mabia N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko
AddMRCA A690 N690
AddTag N691 P21_Yao P23_Simakonde P25_Mabia
AddMRCA A691 N691
AddTag N692 P23_Simakonde P25_Mabia
AddMRCA A692 N692
AddTag N693 N13_Matengo N14_Mpoto P14_Ngindo P13_Matumbi P11_Ndengeleko
AddMRCA A693 N693
AddTag N694 N13_Matengo N14_Mpoto
AddMRCA A694 N694
AddTag N695 P14_Ngindo P13_Matumbi P11_Ndengeleko
AddMRCA A695 N695
AddTag N696 P13_Matumbi P11_Ndengeleko
AddMRCA A696 N696
AddTag N697 G51_Pogoro G52_Ndamba P15_Mbunga N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji
AddMRCA A697 N697
AddTag N698 G51_Pogoro G52_Ndamba P15_Mbunga
AddMRCA A698 N698
AddTag N699 G52_Ndamba P15_Mbunga
AddMRCA A699 N699
AddTag N700 N11_Manda G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji
AddMRCA A700 N700
AddTag N701 G64_Pangwa G65_Kinga G62_Hehe G63_Bena G61_Sangu G66_Wanji
AddMRCA A701 N701
AddTag N702 G64_Pangwa G65_Kinga
AddMRCA A702 N702
AddTag N703 G62_Hehe G63_Bena G61_Sangu G66_Wanji
AddMRCA A703 N703
AddTag N704 G62_Hehe G63_Bena
AddMRCA A704 N704
AddTag N705 G61_Sangu G66_Wanji
AddMRCA A705 N705
AddTag N706 F33_Langi G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A706 N706
AddTag N707 G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A707 N707
AddTag N708 G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami
AddMRCA A708 N708
AddTag N709 G32_Doe G34_Nguungulu G23_Sambaa G24_Bondei
AddMRCA A709 N709
AddTag N710 G34_Nguungulu G23_Sambaa G24_Bondei
AddMRCA A710 N710
AddTag N711 G23_Sambaa G24_Bondei
AddMRCA A711 N711
AddTag N712 G11_Gogo G12_Kagulu G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami
AddMRCA A712 N712
AddTag N713 G11_Gogo G12_Kagulu
AddMRCA A713 N713
AddTag N714 G32_Kwere G33_Zaramo G37_Kutu G35_Luguru G36_Kami
AddMRCA A714 N714
AddTag N715 G33_Zaramo G37_Kutu G35_Luguru G36_Kami
AddMRCA A715 N715
AddTag N716 G33_Zaramo G37_Kutu
AddMRCA A716 N716
AddTag N717 G35_Luguru G36_Kami
AddMRCA A717 N717
AddTag N718 E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A718 N718
AddTag N719 E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja
AddMRCA A719 N719
AddTag N720 E701_Elwana E71A_Upper_Pokomo E72a_Giryama E73_Digo
AddMRCA A720 N720
AddTag N721 E701_Elwana E71A_Upper_Pokomo
AddMRCA A721 N721
AddTag N722 E72a_Giryama E73_Digo
AddMRCA A722 N722
AddTag N723 G44a_Ngazija G44b_Ndzwani G44D_Maore G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja
AddMRCA A723 N723
AddTag N724 G44a_Ngazija G44b_Ndzwani G44D_Maore
AddMRCA A724 N724
AddTag N725 G44b_Ndzwani G44D_Maore
AddMRCA A725 N725
AddTag N726 G42a_Amu G41_Bajuni G401_Mwani G43_Kae G42_Swahili G42d_Unguja
AddMRCA A726 N726
AddTag N727 G42a_Amu G41_Bajuni
AddMRCA A727 N727
AddTag N728 G401_Mwani G43_Kae G42_Swahili G42d_Unguja
AddMRCA A728 N728
AddTag N729 G43_Kae G42_Swahili G42d_Unguja
AddMRCA A729 N729
AddTag N730 G42_Swahili G42d_Unguja
AddMRCA A730 N730
AddTag N731 G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A731 N731
AddTag N732 G22_Asu E74a_Tuveta G22A_North_Pare G22B_South_Pare
AddMRCA A732 N732
AddTag N733 E74a_Tuveta G22A_North_Pare G22B_South_Pare
AddMRCA A733 N733
AddTag N734 G22A_North_Pare G22B_South_Pare
AddMRCA A734 N734
AddTag N735 E74a_Dawida G39_Saghala E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A735 N735
AddTag N736 E74a_Dawida G39_Saghala
AddMRCA A736 N736
AddTag N737 E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A737 N737
AddTag N738 E65_Gweno E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo
AddMRCA A738 N738
AddTag N739 E623A_Kiseri E623D_Keni E623_Mkuu E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo
AddMRCA A739 N739
AddTag N740 E623A_Kiseri E623D_Keni E623_Mkuu
AddMRCA A740 N740
AddTag N741 E623D_Keni E623_Mkuu
AddMRCA A741 N741
AddTag N742 E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo
AddMRCA A742 N742
AddTag N743 E621D_Kibosho E621B_Machame E53_Meru E621C_Siha
AddMRCA A743 N743
AddTag N744 E621B_Machame E53_Meru E621C_Siha
AddMRCA A744 N744
AddTag N745 E53_Meru E621C_Siha
AddMRCA A745 N745
AddTag N746 E64_Kahe E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo
AddMRCA A746 N746
AddTag N747 E622A_Kimochi E622C_Lema E622C_Mamba E622C_Vunjo
AddMRCA A747 N747
AddTag N748 E622C_Lema E622C_Mamba E622C_Vunjo
AddMRCA A748 N748
AddTag N749 E622C_Mamba E622C_Vunjo
AddMRCA A749 N749
AddTag N750 E56_Daiso E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A750 N750
AddTag N751 E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A751 N751
AddTag N752 E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach
AddMRCA A752 N752
AddTag N753 E55_Kamba E55_Kamba_Mach
AddMRCA A753 N753
AddTag N754 E51_Kikuyu E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A754 N754
AddTag N755 E52_Embu E52_Mbeere E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A755 N755
AddTag N756 E52_Embu E52_Mbeere
AddMRCA A756 N756
AddTag N757 E541_Chuka E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A757 N757
AddTag N758 E54_Tharaka E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A758 N758
AddTag N759 E531_Muthambi E531_Mwimbi E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A759 N759
AddTag N760 E531_Muthambi E531_Mwimbi
AddMRCA A760 N760
AddTag N761 E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A761 N761
AddTag N762 E53_Igoji E53_Miutini
AddMRCA A762 N762
AddTag N763 E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A763 N763
AddTag N764 E53_Tigania E53_Merutig
AddMRCA A764 N764
AddTag N765 E53_Imenti E53_Meruimenti
AddMRCA A765 N765
Run

