4
2
LoadModels ../../results/BayesTraitsOutput/AncestralStateReconstruction/Anc_Tones_SIMFH_continuous_models.bin
LogFile ../../results/BayesTraitsOutput/AncestralStateReconstruction/Anc_Tones_SIMFH_continuous_est
Burnin 1000000
Iterations 2000000
PriorAll uniform 0 12
Seed 1212


AddTag N211 Tiv_Tivoid Aghem_Grassfields Kom_Grassfields Oku_Grassfields Moghamo_Grassfields Fefe_Grassfields Mungaka_Grassfields Bamun_Grassfields A53_Bafia_rikpa A45_Nyokon A44_Tunen A46_Nomaande A462_Yambeta A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie A42_Abo A43a_Basaa A61_Ngoro-lunda A61_Ngoro-Asom A61_Ngoro-Bisoo A71_Eton A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu A24_Duala A33a_Yasa A32C_Batanga A34_Benga A22_Bakweri A122_Bakundu A11_Londo A121_Mbonge A141_Lefo A15C_Akossi A15C_Mkaa A15C_Elung_Central_Manenguba A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba A91_Kwakum A93_Kako A83_Mekaa A803_Shiwa A81_Kwasio A86c_Mpiemo A84_Njem A841_Badwe B32_Kande B11a_Mpongwe B11b_Orungu B11c_Galwa B11d_Dyumba B11F_Enenga C85_Wongo C83_Bushong C71_Tetela C76_Ombo C105_Mbenga C36d_Lingala C104_Aka C101_Babole_Ma C101_Babole_Dz C101_Babole_Ep C32_Bobangi C22_Akwa C25_Mboshi C61_Mongo D12_Lengola D23_Kibira-Kumu_1919 D311_Bila C401_Pakabete D201_Liko B42_Sangu_Mb H16c_Yombe H42_Hunganna H11_Beembe H13_Kikunyi_1989 H131_Kisundi_Congo_Kimongo_1988 H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013 C34_Sakata B85_Yanzi B52_Nzebi B501_Wanzi_E B63_Ndumu B77b_Fumu B78_Wuumu H21a_Kimbundu L13_Kwese K31_Luyana L52_Lunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga L31a_Luba-Kasai L33_Luba-Shaba D28_Holoholo D43_Nyanga M61_Lenje M42_Bemba M54_Lamba JD66_Kiha JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE45_Nata JE42_Gusii JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE15_Luganda JE17_Gwere JE32_Luyia JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil M13_Fipa M14_Rungu M15_Mambwe M25_Safwa M21_Ndali M31_Nyakyusa P31_Emakhua N21_Tumbuka_Malawi N31_Chewa S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P13_Matumbi P21_Yao P23_Simakonde P25_Mabia G52_Ndamba N12_Ngoni G63_Bena G64_Pangwa F33_Langi G31_Zigua G23_Sambaa G24_Bondei G12_Kagulu G35_Luguru E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
Fossil PBXF N211 2
AddTag N212 Tiv_Tivoid Aghem_Grassfields Kom_Grassfields Oku_Grassfields Moghamo_Grassfields Fefe_Grassfields Mungaka_Grassfields Bamun_Grassfields
AddMRCA A212 N212
AddTag N213 Aghem_Grassfields Kom_Grassfields Oku_Grassfields Moghamo_Grassfields Fefe_Grassfields Mungaka_Grassfields Bamun_Grassfields
AddMRCA A213 N213
AddTag N214 Aghem_Grassfields Kom_Grassfields Oku_Grassfields
AddMRCA A214 N214
AddTag N215 Kom_Grassfields Oku_Grassfields
AddMRCA A215 N215
AddTag N216 Moghamo_Grassfields Fefe_Grassfields Mungaka_Grassfields Bamun_Grassfields
AddMRCA A216 N216
AddTag N217 Fefe_Grassfields Mungaka_Grassfields Bamun_Grassfields
AddMRCA A217 N217
AddTag N218 Mungaka_Grassfields Bamun_Grassfields
AddMRCA A218 N218
AddTag N219 A53_Bafia_rikpa A45_Nyokon A44_Tunen A46_Nomaande A462_Yambeta A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie A42_Abo A43a_Basaa A61_Ngoro-lunda A61_Ngoro-Asom A61_Ngoro-Bisoo A71_Eton A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu A24_Duala A33a_Yasa A32C_Batanga A34_Benga A22_Bakweri A122_Bakundu A11_Londo A121_Mbonge A141_Lefo A15C_Akossi A15C_Mkaa A15C_Elung_Central_Manenguba A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba A91_Kwakum A93_Kako A83_Mekaa A803_Shiwa A81_Kwasio A86c_Mpiemo A84_Njem A841_Badwe B32_Kande B11a_Mpongwe B11b_Orungu B11c_Galwa B11d_Dyumba B11F_Enenga C85_Wongo C83_Bushong C71_Tetela C76_Ombo C105_Mbenga C36d_Lingala C104_Aka C101_Babole_Ma C101_Babole_Dz C101_Babole_Ep C32_Bobangi C22_Akwa C25_Mboshi C61_Mongo D12_Lengola D23_Kibira-Kumu_1919 D311_Bila C401_Pakabete D201_Liko B42_Sangu_Mb H16c_Yombe H42_Hunganna H11_Beembe H13_Kikunyi_1989 H131_Kisundi_Congo_Kimongo_1988 H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013 C34_Sakata B85_Yanzi B52_Nzebi B501_Wanzi_E B63_Ndumu B77b_Fumu B78_Wuumu H21a_Kimbundu L13_Kwese K31_Luyana L52_Lunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga L31a_Luba-Kasai L33_Luba-Shaba D28_Holoholo D43_Nyanga M61_Lenje M42_Bemba M54_Lamba JD66_Kiha JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE45_Nata JE42_Gusii JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE15_Luganda JE17_Gwere JE32_Luyia JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil M13_Fipa M14_Rungu M15_Mambwe M25_Safwa M21_Ndali M31_Nyakyusa P31_Emakhua N21_Tumbuka_Malawi N31_Chewa S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P13_Matumbi P21_Yao P23_Simakonde P25_Mabia G52_Ndamba N12_Ngoni G63_Bena G64_Pangwa F33_Langi G31_Zigua G23_Sambaa G24_Bondei G12_Kagulu G35_Luguru E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A219 N219
AddTag N220 A53_Bafia_rikpa A45_Nyokon A44_Tunen A46_Nomaande A462_Yambeta A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie A42_Abo A43a_Basaa A61_Ngoro-lunda A61_Ngoro-Asom A61_Ngoro-Bisoo A71_Eton A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu A24_Duala A33a_Yasa A32C_Batanga A34_Benga A22_Bakweri A122_Bakundu A11_Londo A121_Mbonge A141_Lefo A15C_Akossi A15C_Mkaa A15C_Elung_Central_Manenguba A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A220 N220
AddTag N221 A53_Bafia_rikpa A45_Nyokon A44_Tunen A46_Nomaande A462_Yambeta A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie
AddMRCA A221 N221
AddTag N222 A45_Nyokon A44_Tunen A46_Nomaande A462_Yambeta A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie
AddMRCA A222 N222
AddTag N223 A44_Tunen A46_Nomaande A462_Yambeta A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie
AddMRCA A223 N223
AddTag N224 A44_Tunen A46_Nomaande
AddMRCA A224 N224
AddTag N225 A462_Yambeta A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie
AddMRCA A225 N225
AddTag N226 A601_Tuki A622_Nugunu A62B_Mmala A62C_Libie
AddMRCA A226 N226
AddTag N227 A622_Nugunu A62B_Mmala A62C_Libie
AddMRCA A227 N227
AddTag N228 A62B_Mmala A62C_Libie
AddMRCA A228 N228
AddTag N229 A42_Abo A43a_Basaa A61_Ngoro-lunda A61_Ngoro-Asom A61_Ngoro-Bisoo A71_Eton A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu A24_Duala A33a_Yasa A32C_Batanga A34_Benga A22_Bakweri A122_Bakundu A11_Londo A121_Mbonge A141_Lefo A15C_Akossi A15C_Mkaa A15C_Elung_Central_Manenguba A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A229 N229
AddTag N230 A42_Abo A43a_Basaa A61_Ngoro-lunda A61_Ngoro-Asom A61_Ngoro-Bisoo A71_Eton A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu
AddMRCA A230 N230
AddTag N231 A42_Abo A43a_Basaa
AddMRCA A231 N231
AddTag N232 A61_Ngoro-lunda A61_Ngoro-Asom A61_Ngoro-Bisoo A71_Eton A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu
AddMRCA A232 N232
AddTag N233 A61_Ngoro-Asom A61_Ngoro-Bisoo A71_Eton A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu
AddMRCA A233 N233
AddTag N234 A61_Ngoro-Asom A61_Ngoro-Bisoo
AddMRCA A234 N234
AddTag N235 A71_Eton A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu
AddMRCA A235 N235
AddTag N236 A72a_Ewondo A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu
AddMRCA A236 N236
AddTag N237 A74a_Bulu A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu
AddMRCA A237 N237
AddTag N238 A75a_Fang_Bitam A75a_Fang_Minvoul A75a_Fang_Medouneu
AddMRCA A238 N238
AddTag N239 A75a_Fang_Minvoul A75a_Fang_Medouneu
AddMRCA A239 N239
AddTag N240 A24_Duala A33a_Yasa A32C_Batanga A34_Benga A22_Bakweri A122_Bakundu A11_Londo A121_Mbonge A141_Lefo A15C_Akossi A15C_Mkaa A15C_Elung_Central_Manenguba A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A240 N240
AddTag N241 A24_Duala A33a_Yasa A32C_Batanga A34_Benga
AddMRCA A241 N241
AddTag N242 A33a_Yasa A32C_Batanga A34_Benga
AddMRCA A242 N242
AddTag N243 A32C_Batanga A34_Benga
AddMRCA A243 N243
AddTag N244 A22_Bakweri A122_Bakundu A11_Londo A121_Mbonge A141_Lefo A15C_Akossi A15C_Mkaa A15C_Elung_Central_Manenguba A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A244 N244
AddTag N245 A22_Bakweri A122_Bakundu A11_Londo A121_Mbonge
AddMRCA A245 N245
AddTag N246 A122_Bakundu A11_Londo A121_Mbonge
AddMRCA A246 N246
AddTag N247 A11_Londo A121_Mbonge
AddMRCA A247 N247
AddTag N248 A141_Lefo A15C_Akossi A15C_Mkaa A15C_Elung_Central_Manenguba A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A248 N248
AddTag N249 A15C_Akossi A15C_Mkaa A15C_Elung_Central_Manenguba A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A249 N249
AddTag N250 A15C_Akossi A15C_Mkaa
AddMRCA A250 N250
AddTag N251 A15C_Elung_Central_Manenguba A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A251 N251
AddTag N252 A15A_Mbuu A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A252 N252
AddTag N253 A15_Manenguba A15B_Mienge_NW_Manenguba
AddMRCA A253 N253
AddTag N254 A91_Kwakum A93_Kako A83_Mekaa A803_Shiwa A81_Kwasio A86c_Mpiemo A84_Njem A841_Badwe B32_Kande B11a_Mpongwe B11b_Orungu B11c_Galwa B11d_Dyumba B11F_Enenga C85_Wongo C83_Bushong C71_Tetela C76_Ombo C105_Mbenga C36d_Lingala C104_Aka C101_Babole_Ma C101_Babole_Dz C101_Babole_Ep C32_Bobangi C22_Akwa C25_Mboshi C61_Mongo D12_Lengola D23_Kibira-Kumu_1919 D311_Bila C401_Pakabete D201_Liko B42_Sangu_Mb H16c_Yombe H42_Hunganna H11_Beembe H13_Kikunyi_1989 H131_Kisundi_Congo_Kimongo_1988 H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013 C34_Sakata B85_Yanzi B52_Nzebi B501_Wanzi_E B63_Ndumu B77b_Fumu B78_Wuumu H21a_Kimbundu L13_Kwese K31_Luyana L52_Lunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga L31a_Luba-Kasai L33_Luba-Shaba D28_Holoholo D43_Nyanga M61_Lenje M42_Bemba M54_Lamba JD66_Kiha JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE45_Nata JE42_Gusii JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE15_Luganda JE17_Gwere JE32_Luyia JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil M13_Fipa M14_Rungu M15_Mambwe M25_Safwa M21_Ndali M31_Nyakyusa P31_Emakhua N21_Tumbuka_Malawi N31_Chewa S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P13_Matumbi P21_Yao P23_Simakonde P25_Mabia G52_Ndamba N12_Ngoni G63_Bena G64_Pangwa F33_Langi G31_Zigua G23_Sambaa G24_Bondei G12_Kagulu G35_Luguru E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A254 N254
AddTag N255 A91_Kwakum A93_Kako A83_Mekaa A803_Shiwa A81_Kwasio A86c_Mpiemo A84_Njem A841_Badwe
AddMRCA A255 N255
AddTag N256 A91_Kwakum A93_Kako
AddMRCA A256 N256
AddTag N257 A83_Mekaa A803_Shiwa A81_Kwasio A86c_Mpiemo A84_Njem A841_Badwe
AddMRCA A257 N257
AddTag N258 A83_Mekaa A803_Shiwa A81_Kwasio
AddMRCA A258 N258
AddTag N259 A803_Shiwa A81_Kwasio
AddMRCA A259 N259
AddTag N260 A86c_Mpiemo A84_Njem A841_Badwe
AddMRCA A260 N260
AddTag N261 A84_Njem A841_Badwe
AddMRCA A261 N261
AddTag N262 B32_Kande B11a_Mpongwe B11b_Orungu B11c_Galwa B11d_Dyumba B11F_Enenga C85_Wongo C83_Bushong C71_Tetela C76_Ombo C105_Mbenga C36d_Lingala C104_Aka C101_Babole_Ma C101_Babole_Dz C101_Babole_Ep C32_Bobangi C22_Akwa C25_Mboshi C61_Mongo D12_Lengola D23_Kibira-Kumu_1919 D311_Bila C401_Pakabete D201_Liko B42_Sangu_Mb H16c_Yombe H42_Hunganna H11_Beembe H13_Kikunyi_1989 H131_Kisundi_Congo_Kimongo_1988 H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013 C34_Sakata B85_Yanzi B52_Nzebi B501_Wanzi_E B63_Ndumu B77b_Fumu B78_Wuumu H21a_Kimbundu L13_Kwese K31_Luyana L52_Lunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga L31a_Luba-Kasai L33_Luba-Shaba D28_Holoholo D43_Nyanga M61_Lenje M42_Bemba M54_Lamba JD66_Kiha JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE45_Nata JE42_Gusii JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE15_Luganda JE17_Gwere JE32_Luyia JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil M13_Fipa M14_Rungu M15_Mambwe M25_Safwa M21_Ndali M31_Nyakyusa P31_Emakhua N21_Tumbuka_Malawi N31_Chewa S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P13_Matumbi P21_Yao P23_Simakonde P25_Mabia G52_Ndamba N12_Ngoni G63_Bena G64_Pangwa F33_Langi G31_Zigua G23_Sambaa G24_Bondei G12_Kagulu G35_Luguru E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A262 N262
AddTag N263 B32_Kande B11a_Mpongwe B11b_Orungu B11c_Galwa B11d_Dyumba B11F_Enenga
AddMRCA A263 N263
AddTag N264 B11a_Mpongwe B11b_Orungu B11c_Galwa B11d_Dyumba B11F_Enenga
AddMRCA A264 N264
AddTag N265 B11a_Mpongwe B11b_Orungu
AddMRCA A265 N265
AddTag N266 B11c_Galwa B11d_Dyumba B11F_Enenga
AddMRCA A266 N266
AddTag N267 B11d_Dyumba B11F_Enenga
AddMRCA A267 N267
AddTag N268 C85_Wongo C83_Bushong C71_Tetela C76_Ombo C105_Mbenga C36d_Lingala C104_Aka C101_Babole_Ma C101_Babole_Dz C101_Babole_Ep C32_Bobangi C22_Akwa C25_Mboshi C61_Mongo D12_Lengola D23_Kibira-Kumu_1919 D311_Bila C401_Pakabete D201_Liko B42_Sangu_Mb H16c_Yombe H42_Hunganna H11_Beembe H13_Kikunyi_1989 H131_Kisundi_Congo_Kimongo_1988 H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013 C34_Sakata B85_Yanzi B52_Nzebi B501_Wanzi_E B63_Ndumu B77b_Fumu B78_Wuumu H21a_Kimbundu L13_Kwese K31_Luyana L52_Lunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga L31a_Luba-Kasai L33_Luba-Shaba D28_Holoholo D43_Nyanga M61_Lenje M42_Bemba M54_Lamba JD66_Kiha JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE45_Nata JE42_Gusii JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE15_Luganda JE17_Gwere JE32_Luyia JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil M13_Fipa M14_Rungu M15_Mambwe M25_Safwa M21_Ndali M31_Nyakyusa P31_Emakhua N21_Tumbuka_Malawi N31_Chewa S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P13_Matumbi P21_Yao P23_Simakonde P25_Mabia G52_Ndamba N12_Ngoni G63_Bena G64_Pangwa F33_Langi G31_Zigua G23_Sambaa G24_Bondei G12_Kagulu G35_Luguru E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A268 N268
AddTag N269 C85_Wongo C83_Bushong C71_Tetela C76_Ombo C105_Mbenga C36d_Lingala C104_Aka C101_Babole_Ma C101_Babole_Dz C101_Babole_Ep C32_Bobangi C22_Akwa C25_Mboshi C61_Mongo D12_Lengola D23_Kibira-Kumu_1919 D311_Bila C401_Pakabete D201_Liko
AddMRCA A269 N269
AddTag N270 C85_Wongo C83_Bushong C71_Tetela C76_Ombo
AddMRCA A270 N270
AddTag N271 C85_Wongo C83_Bushong
AddMRCA A271 N271
AddTag N272 C71_Tetela C76_Ombo
AddMRCA A272 N272
AddTag N273 C105_Mbenga C36d_Lingala C104_Aka C101_Babole_Ma C101_Babole_Dz C101_Babole_Ep C32_Bobangi C22_Akwa C25_Mboshi C61_Mongo D12_Lengola D23_Kibira-Kumu_1919 D311_Bila C401_Pakabete D201_Liko
AddMRCA A273 N273
AddTag N274 C105_Mbenga C36d_Lingala C104_Aka C101_Babole_Ma C101_Babole_Dz C101_Babole_Ep C32_Bobangi C22_Akwa C25_Mboshi
AddMRCA A274 N274
AddTag N275 C105_Mbenga C36d_Lingala
AddMRCA A275 N275
AddTag N276 C104_Aka C101_Babole_Ma C101_Babole_Dz C101_Babole_Ep C32_Bobangi C22_Akwa C25_Mboshi
AddMRCA A276 N276
AddTag N277 C104_Aka C101_Babole_Ma C101_Babole_Dz
AddMRCA A277 N277
AddTag N278 C101_Babole_Ma C101_Babole_Dz
AddMRCA A278 N278
AddTag N279 C101_Babole_Ep C32_Bobangi C22_Akwa C25_Mboshi
AddMRCA A279 N279
AddTag N280 C101_Babole_Ep C32_Bobangi
AddMRCA A280 N280
AddTag N281 C22_Akwa C25_Mboshi
AddMRCA A281 N281
AddTag N282 C61_Mongo D12_Lengola D23_Kibira-Kumu_1919 D311_Bila C401_Pakabete D201_Liko
AddMRCA A282 N282
AddTag N283 C61_Mongo D12_Lengola
AddMRCA A283 N283
AddTag N284 D23_Kibira-Kumu_1919 D311_Bila C401_Pakabete D201_Liko
AddMRCA A284 N284
AddTag N285 D23_Kibira-Kumu_1919 D311_Bila
AddMRCA A285 N285
AddTag N286 C401_Pakabete D201_Liko
AddMRCA A286 N286
AddTag N287 B42_Sangu_Mb H16c_Yombe H42_Hunganna H11_Beembe H13_Kikunyi_1989 H131_Kisundi_Congo_Kimongo_1988 H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013 C34_Sakata B85_Yanzi B52_Nzebi B501_Wanzi_E B63_Ndumu B77b_Fumu B78_Wuumu H21a_Kimbundu L13_Kwese K31_Luyana L52_Lunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga L31a_Luba-Kasai L33_Luba-Shaba D28_Holoholo D43_Nyanga M61_Lenje M42_Bemba M54_Lamba JD66_Kiha JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE45_Nata JE42_Gusii JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE15_Luganda JE17_Gwere JE32_Luyia JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil M13_Fipa M14_Rungu M15_Mambwe M25_Safwa M21_Ndali M31_Nyakyusa P31_Emakhua N21_Tumbuka_Malawi N31_Chewa S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P13_Matumbi P21_Yao P23_Simakonde P25_Mabia G52_Ndamba N12_Ngoni G63_Bena G64_Pangwa F33_Langi G31_Zigua G23_Sambaa G24_Bondei G12_Kagulu G35_Luguru E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A287 N287
AddTag N288 B42_Sangu_Mb H16c_Yombe H42_Hunganna H11_Beembe H13_Kikunyi_1989 H131_Kisundi_Congo_Kimongo_1988 H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013 C34_Sakata B85_Yanzi B52_Nzebi B501_Wanzi_E B63_Ndumu B77b_Fumu B78_Wuumu
AddMRCA A288 N288
AddTag N289 B42_Sangu_Mb H16c_Yombe H42_Hunganna H11_Beembe H13_Kikunyi_1989 H131_Kisundi_Congo_Kimongo_1988 H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013
AddMRCA A289 N289
AddTag N290 B42_Sangu_Mb H16c_Yombe
AddMRCA A290 N290
AddTag N291 H42_Hunganna H11_Beembe H13_Kikunyi_1989 H131_Kisundi_Congo_Kimongo_1988 H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013
AddMRCA A291 N291
AddTag N292 H11_Beembe H13_Kikunyi_1989 H131_Kisundi_Congo_Kimongo_1988 H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013
AddMRCA A292 N292
AddTag N293 H11_Beembe H13_Kikunyi_1989 H131_Kisundi_Congo_Kimongo_1988
AddMRCA A293 N293
AddTag N294 H13_Kikunyi_1989 H131_Kisundi_Congo_Kimongo_1988
AddMRCA A294 N294
AddTag N295 H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe H16_Kikongo H16b_Kindibu_2013
AddMRCA A295 N295
AddTag N296 H16c_Kiyombe_DRC_1982 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe
AddMRCA A296 N296
AddTag N297 H16_Cilinji H16d_Ciwoyo_DRC_2012 H16_Cizobe
AddMRCA A297 N297
AddTag N298 H16d_Ciwoyo_DRC_2012 H16_Cizobe
AddMRCA A298 N298
AddTag N299 H16_Kikongo H16b_Kindibu_2013
AddMRCA A299 N299
AddTag N300 C34_Sakata B85_Yanzi B52_Nzebi B501_Wanzi_E B63_Ndumu B77b_Fumu B78_Wuumu
AddMRCA A300 N300
AddTag N301 C34_Sakata B85_Yanzi
AddMRCA A301 N301
AddTag N302 B52_Nzebi B501_Wanzi_E B63_Ndumu B77b_Fumu B78_Wuumu
AddMRCA A302 N302
AddTag N303 B52_Nzebi B501_Wanzi_E
AddMRCA A303 N303
AddTag N304 B63_Ndumu B77b_Fumu B78_Wuumu
AddMRCA A304 N304
AddTag N305 B77b_Fumu B78_Wuumu
AddMRCA A305 N305
AddTag N306 H21a_Kimbundu L13_Kwese K31_Luyana L52_Lunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga L31a_Luba-Kasai L33_Luba-Shaba D28_Holoholo D43_Nyanga M61_Lenje M42_Bemba M54_Lamba JD66_Kiha JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE45_Nata JE42_Gusii JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE15_Luganda JE17_Gwere JE32_Luyia JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil M13_Fipa M14_Rungu M15_Mambwe M25_Safwa M21_Ndali M31_Nyakyusa P31_Emakhua N21_Tumbuka_Malawi N31_Chewa S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P13_Matumbi P21_Yao P23_Simakonde P25_Mabia G52_Ndamba N12_Ngoni G63_Bena G64_Pangwa F33_Langi G31_Zigua G23_Sambaa G24_Bondei G12_Kagulu G35_Luguru E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A306 N306
AddTag N307 H21a_Kimbundu L13_Kwese
AddMRCA A307 N307
AddTag N308 K31_Luyana L52_Lunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga L31a_Luba-Kasai L33_Luba-Shaba D28_Holoholo D43_Nyanga M61_Lenje M42_Bemba M54_Lamba JD66_Kiha JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE45_Nata JE42_Gusii JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE15_Luganda JE17_Gwere JE32_Luyia JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil M13_Fipa M14_Rungu M15_Mambwe M25_Safwa M21_Ndali M31_Nyakyusa P31_Emakhua N21_Tumbuka_Malawi N31_Chewa S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P13_Matumbi P21_Yao P23_Simakonde P25_Mabia G52_Ndamba N12_Ngoni G63_Bena G64_Pangwa F33_Langi G31_Zigua G23_Sambaa G24_Bondei G12_Kagulu G35_Luguru E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A308 N308
AddTag N309 K31_Luyana L52_Lunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga
AddMRCA A309 N309
AddTag N310 L52_Lunda K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga
AddMRCA A310 N310
AddTag N311 K11_Ciokwe K14_Lwena K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga
AddMRCA A311 N311
AddTag N312 K11_Ciokwe K14_Lwena
AddMRCA A312 N312
AddTag N313 K33_Kwangali K332_Rumanyo R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga
AddMRCA A313 N313
AddTag N314 K33_Kwangali K332_Rumanyo
AddMRCA A314 N314
AddTag N315 R11_Umbundu R31_Herero R21_Kwanyama R22_Ndonga
AddMRCA A315 N315
AddTag N316 R31_Herero R21_Kwanyama R22_Ndonga
AddMRCA A316 N316
AddTag N317 R21_Kwanyama R22_Ndonga
AddMRCA A317 N317
AddTag N318 L31a_Luba-Kasai L33_Luba-Shaba D28_Holoholo D43_Nyanga M61_Lenje M42_Bemba M54_Lamba JD66_Kiha JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE45_Nata JE42_Gusii JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE15_Luganda JE17_Gwere JE32_Luyia JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil M13_Fipa M14_Rungu M15_Mambwe M25_Safwa M21_Ndali M31_Nyakyusa P31_Emakhua N21_Tumbuka_Malawi N31_Chewa S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P13_Matumbi P21_Yao P23_Simakonde P25_Mabia G52_Ndamba N12_Ngoni G63_Bena G64_Pangwa F33_Langi G31_Zigua G23_Sambaa G24_Bondei G12_Kagulu G35_Luguru E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A318 N318
AddTag N319 L31a_Luba-Kasai L33_Luba-Shaba
AddMRCA A319 N319
AddTag N320 D28_Holoholo D43_Nyanga M61_Lenje M42_Bemba M54_Lamba JD66_Kiha JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE45_Nata JE42_Gusii JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE15_Luganda JE17_Gwere JE32_Luyia JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil M13_Fipa M14_Rungu M15_Mambwe M25_Safwa M21_Ndali M31_Nyakyusa P31_Emakhua N21_Tumbuka_Malawi N31_Chewa S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P13_Matumbi P21_Yao P23_Simakonde P25_Mabia G52_Ndamba N12_Ngoni G63_Bena G64_Pangwa F33_Langi G31_Zigua G23_Sambaa G24_Bondei G12_Kagulu G35_Luguru E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A320 N320
AddTag N321 D28_Holoholo D43_Nyanga
AddMRCA A321 N321
AddTag N322 M61_Lenje M42_Bemba M54_Lamba JD66_Kiha JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE45_Nata JE42_Gusii JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE15_Luganda JE17_Gwere JE32_Luyia JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil M13_Fipa M14_Rungu M15_Mambwe M25_Safwa M21_Ndali M31_Nyakyusa P31_Emakhua N21_Tumbuka_Malawi N31_Chewa S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P13_Matumbi P21_Yao P23_Simakonde P25_Mabia G52_Ndamba N12_Ngoni G63_Bena G64_Pangwa F33_Langi G31_Zigua G23_Sambaa G24_Bondei G12_Kagulu G35_Luguru E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A322 N322
AddTag N323 M61_Lenje M42_Bemba M54_Lamba
AddMRCA A323 N323
AddTag N324 M42_Bemba M54_Lamba
AddMRCA A324 N324
AddTag N325 JD66_Kiha JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE45_Nata JE42_Gusii JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE15_Luganda JE17_Gwere JE32_Luyia JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil M13_Fipa M14_Rungu M15_Mambwe M25_Safwa M21_Ndali M31_Nyakyusa P31_Emakhua N21_Tumbuka_Malawi N31_Chewa S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P13_Matumbi P21_Yao P23_Simakonde P25_Mabia G52_Ndamba N12_Ngoni G63_Bena G64_Pangwa F33_Langi G31_Zigua G23_Sambaa G24_Bondei G12_Kagulu G35_Luguru E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A325 N325
AddTag N326 JD66_Kiha JD62_Rundi JD65_Hangaza JE25_Mkwaya JE25_Jita JE25_Kilegi JE45_Nata JE42_Gusii JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE15_Luganda JE17_Gwere JE32_Luyia JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga
AddMRCA A326 N326
AddTag N327 JD66_Kiha JD62_Rundi JD65_Hangaza
AddMRCA A327 N327
AddTag N328 JD62_Rundi JD65_Hangaza
AddMRCA A328 N328
AddTag N329 JE25_Mkwaya JE25_Jita JE25_Kilegi JE45_Nata JE42_Gusii JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari JE15_Luganda JE17_Gwere JE32_Luyia JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga
AddMRCA A329 N329
AddTag N330 JE25_Mkwaya JE25_Jita JE25_Kilegi JE45_Nata JE42_Gusii JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari
AddMRCA A330 N330
AddTag N331 JE25_Mkwaya JE25_Jita JE25_Kilegi
AddMRCA A331 N331
AddTag N332 JE25_Jita JE25_Kilegi
AddMRCA A332 N332
AddTag N333 JE45_Nata JE42_Gusii JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari
AddMRCA A333 N333
AddTag N334 JE42_Gusii JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari
AddMRCA A334 N334
AddTag N335 JE43_Kuria JE43_Kuria_Mago JE43_Kuria_Tari
AddMRCA A335 N335
AddTag N336 JE43_Kuria_Mago JE43_Kuria_Tari
AddMRCA A336 N336
AddTag N337 JE15_Luganda JE17_Gwere JE32_Luyia JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga
AddMRCA A337 N337
AddTag N338 JE15_Luganda JE17_Gwere JE32_Luyia JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu
AddMRCA A338 N338
AddTag N339 JE15_Luganda JE17_Gwere
AddMRCA A339 N339
AddTag N340 JE32_Luyia JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu
AddMRCA A340 N340
AddTag N341 JE34_Samialugwe JE31_Lumasaaba JE31c_Bukusu
AddMRCA A341 N341
AddTag N342 JE31_Lumasaaba JE31c_Bukusu
AddMRCA A342 N342
AddTag N343 JE23_Zinza JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga
AddMRCA A343 N343
AddTag N344 JE21_Runyambo JE22_Haya JE13_Runyankore JE14_Rukiga
AddMRCA A344 N344
AddTag N345 JE21_Runyambo JE22_Haya
AddMRCA A345 N345
AddTag N346 JE13_Runyankore JE14_Rukiga
AddMRCA A346 N346
AddTag N347 F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil M13_Fipa M14_Rungu M15_Mambwe M25_Safwa M21_Ndali M31_Nyakyusa P31_Emakhua N21_Tumbuka_Malawi N31_Chewa S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P13_Matumbi P21_Yao P23_Simakonde P25_Mabia G52_Ndamba N12_Ngoni G63_Bena G64_Pangwa F33_Langi G31_Zigua G23_Sambaa G24_Bondei G12_Kagulu G35_Luguru E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A347 N347
AddTag N348 F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil M13_Fipa M14_Rungu M15_Mambwe M25_Safwa M21_Ndali M31_Nyakyusa
AddMRCA A348 N348
AddTag N349 F23_Sumbwa F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil
AddMRCA A349 N349
AddTag N350 F22_Nyamwezi F21_Ntuzu F21_Sukuma F32_Nyaturucha F32_Nyaturuwil
AddMRCA A350 N350
AddTag N351 F22_Nyamwezi F21_Ntuzu F21_Sukuma
AddMRCA A351 N351
AddTag N352 F21_Ntuzu F21_Sukuma
AddMRCA A352 N352
AddTag N353 F32_Nyaturucha F32_Nyaturuwil
AddMRCA A353 N353
AddTag N354 M13_Fipa M14_Rungu M15_Mambwe M25_Safwa M21_Ndali M31_Nyakyusa
AddMRCA A354 N354
AddTag N355 M13_Fipa M14_Rungu M15_Mambwe
AddMRCA A355 N355
AddTag N356 M14_Rungu M15_Mambwe
AddMRCA A356 N356
AddTag N357 M25_Safwa M21_Ndali M31_Nyakyusa
AddMRCA A357 N357
AddTag N358 M21_Ndali M31_Nyakyusa
AddMRCA A358 N358
AddTag N359 P31_Emakhua N21_Tumbuka_Malawi N31_Chewa S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P13_Matumbi P21_Yao P23_Simakonde P25_Mabia G52_Ndamba N12_Ngoni G63_Bena G64_Pangwa F33_Langi G31_Zigua G23_Sambaa G24_Bondei G12_Kagulu G35_Luguru E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A359 N359
AddTag N360 P31_Emakhua N21_Tumbuka_Malawi N31_Chewa S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele P13_Matumbi P21_Yao P23_Simakonde P25_Mabia G52_Ndamba N12_Ngoni G63_Bena G64_Pangwa
AddMRCA A360 N360
AddTag N361 P31_Emakhua N21_Tumbuka_Malawi N31_Chewa S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele
AddMRCA A361 N361
AddTag N362 P31_Emakhua N21_Tumbuka_Malawi N31_Chewa
AddMRCA A362 N362
AddTag N363 N21_Tumbuka_Malawi N31_Chewa
AddMRCA A363 N363
AddTag N364 S11_Shona S16_Kalanga S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele
AddMRCA A364 N364
AddTag N365 S11_Shona S16_Kalanga
AddMRCA A365 N365
AddTag N366 S21_Venda K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele
AddMRCA A366 N366
AddTag N367 K21_Lozi S31_Tswana S311_Shekgalagari S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele
AddMRCA A367 N367
AddTag N368 K21_Lozi S31_Tswana S311_Shekgalagari
AddMRCA A368 N368
AddTag N369 S31_Tswana S311_Shekgalagari
AddMRCA A369 N369
AddTag N370 S51_Tshwa S53_Tsonga S41_Xhosa S42_Zulu S44_Ndebele
AddMRCA A370 N370
AddTag N371 S51_Tshwa S53_Tsonga
AddMRCA A371 N371
AddTag N372 S41_Xhosa S42_Zulu S44_Ndebele
AddMRCA A372 N372
AddTag N373 S42_Zulu S44_Ndebele
AddMRCA A373 N373
AddTag N374 P13_Matumbi P21_Yao P23_Simakonde P25_Mabia G52_Ndamba N12_Ngoni G63_Bena G64_Pangwa
AddMRCA A374 N374
AddTag N375 P13_Matumbi P21_Yao P23_Simakonde P25_Mabia
AddMRCA A375 N375
AddTag N376 P21_Yao P23_Simakonde P25_Mabia
AddMRCA A376 N376
AddTag N377 P23_Simakonde P25_Mabia
AddMRCA A377 N377
AddTag N378 G52_Ndamba N12_Ngoni G63_Bena G64_Pangwa
AddMRCA A378 N378
AddTag N379 N12_Ngoni G63_Bena G64_Pangwa
AddMRCA A379 N379
AddTag N380 G63_Bena G64_Pangwa
AddMRCA A380 N380
AddTag N381 F33_Langi G31_Zigua G23_Sambaa G24_Bondei G12_Kagulu G35_Luguru E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A381 N381
AddTag N382 G31_Zigua G23_Sambaa G24_Bondei G12_Kagulu G35_Luguru E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A382 N382
AddTag N383 G31_Zigua G23_Sambaa G24_Bondei G12_Kagulu G35_Luguru
AddMRCA A383 N383
AddTag N384 G31_Zigua G23_Sambaa G24_Bondei
AddMRCA A384 N384
AddTag N385 G23_Sambaa G24_Bondei
AddMRCA A385 N385
AddTag N386 G12_Kagulu G35_Luguru
AddMRCA A386 N386
AddTag N387 E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A387 N387
AddTag N388 E71A_Upper_Pokomo E72a_Giryama E73_Digo G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja
AddMRCA A388 N388
AddTag N389 E71A_Upper_Pokomo E72a_Giryama E73_Digo
AddMRCA A389 N389
AddTag N390 E72a_Giryama E73_Digo
AddMRCA A390 N390
AddTag N391 G44a_Ngazija G44b_Ndzwani G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja
AddMRCA A391 N391
AddTag N392 G44a_Ngazija G44b_Ndzwani
AddMRCA A392 N392
AddTag N393 G41_Bajuni G42a_Amu G401_Mwani G43_Kae G42_Swahili G42d_Unguja
AddMRCA A393 N393
AddTag N394 G41_Bajuni G42a_Amu
AddMRCA A394 N394
AddTag N395 G401_Mwani G43_Kae G42_Swahili G42d_Unguja
AddMRCA A395 N395
AddTag N396 G43_Kae G42_Swahili G42d_Unguja
AddMRCA A396 N396
AddTag N397 G42_Swahili G42d_Unguja
AddMRCA A397 N397
AddTag N398 G22_Asu G22A_North_Pare G22B_South_Pare G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A398 N398
AddTag N399 G22_Asu G22A_North_Pare G22B_South_Pare
AddMRCA A399 N399
AddTag N400 G22A_North_Pare G22B_South_Pare
AddMRCA A400 N400
AddTag N401 G39_Saghala E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A401 N401
AddTag N402 E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A402 N402
AddTag N403 E65_Gweno E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi
AddMRCA A403 N403
AddTag N404 E621D_Kibosho E621B_Machame E53_Meru E621C_Siha E64_Kahe E622C_Lema E622A_Kimochi
AddMRCA A404 N404
AddTag N405 E621D_Kibosho E621B_Machame E53_Meru E621C_Siha
AddMRCA A405 N405
AddTag N406 E621B_Machame E53_Meru E621C_Siha
AddMRCA A406 N406
AddTag N407 E53_Meru E621C_Siha
AddMRCA A407 N407
AddTag N408 E64_Kahe E622C_Lema E622A_Kimochi
AddMRCA A408 N408
AddTag N409 E622C_Lema E622A_Kimochi
AddMRCA A409 N409
AddTag N410 E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A410 N410
AddTag N411 E55_Kamba_Kitu E55_Kamba E55_Kamba_Mach
AddMRCA A411 N411
AddTag N412 E55_Kamba E55_Kamba_Mach
AddMRCA A412 N412
AddTag N413 E51_Kikuyu E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A413 N413
AddTag N414 E54_Tharaka E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A414 N414
AddTag N415 E53_Igoji E53_Miutini E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A415 N415
AddTag N416 E53_Igoji E53_Miutini
AddMRCA A416 N416
AddTag N417 E53_Tigania E53_Merutig E53_Imenti E53_Meruimenti
AddMRCA A417 N417
AddTag N418 E53_Tigania E53_Merutig
AddMRCA A418 N418
AddTag N419 E53_Imenti E53_Meruimenti
AddMRCA A419 N419
Run

