Fefe_Grassfields
Mungaka_Grassfields
Bamun_Grassfields
Kom_Grassfields
Oku_Grassfields
Aghem_Grassfields
Njen_Grassfields
Moghamo_Grassfields
Tiv_Tivoid
A11_Londo
A121_Mbonge
A122_Bakundu
A141_Lefo
A15_Manenguba
A15A_Mbuu
A15B_Mienge_NW_Manenguba
A15C_Elung_Central_Manenguba
A15C_Akossi
A15C_Mkaa
A151_Nkongho
A22_Bakweri
A24_Duala
A27_Malimba
A31_Bubi
A32C_Batanga
A33a_Yasa
A34_Benga
A41_Barombi-Kang
A42_Abo
A43a_Basaa
A44_Tunen
A45_Nyokon
A46_Nomaande
A462_Yambeta
A51_Bafia_maja
A53_Bafia_rikpa
A54_Tibea
A601_Tuki
A61_Ngoro-Asom
A61_Ngoro-Bisoo
A61_Ngoro-lunda
A62A_Nuasue
A62A_Nukalonge
A62B_Mmala
A62C_Libie
A621_Nubaca
A622_Nugunu
A63_Mangisa
Zaambo_Jarawan
Bwazza_Jarawan
Mbula_Jarawan
Bile_Jarawan
Kulung_Jarawan
Duguri_Jarawan
A71_Eton
A72a_Ewondo
A74a_Bulu
A75a_Fang_Bitam
A75a_Fang_Minvoul
A75a_Fang_Medouneu
A803_Shiwa
A81_Kwasio
A83_Mekaa
A832_Bekol
A84_Njem
A841_Badwe
A85b_Bekwil_Makokou
A85b_Bekwil_Mv
A86c_Mpiemo
A87_Bomwali
A91_Kwakum
A93_Kako
B11a_Mpongwe
B11b_Orungu
B11c_Galwa
B11d_Dyumba
B11F_Enenga
B31_Tsogo
B32_Kande
B301_Viya
B302_Himba
B304_Pinzi
B305_Vove
B21_Seki
B22a_Kele
B22b_Ngom
B22b_Koya
B22E_Mwesa
B23_Mbangwe
B24_Wumbvu
B25_Kota
B251_Shake
B252_Mahongwe
B201_Ndasa
B202_Sigu
B203_Samaye
B204_Ndambomo_Li
B204_Ndambomo_Mbadi
B204_Ndambomo_Massoukou
C101_Babole_Ep
C101_Babole_Ma
C101_Babole_Dz
C104_Aka
C105_Mbenga
C141_Bonyala
C15_Bongili
C21_Ngare
C22_Akwa
C24_Koyo
C25_Mboshi
C25A_Bunji
C25B_Olee
C25C_Ondinga
C25E_Eboyi
C322_Zamba
C323_Mpama
C32_Bobangi
C34_Sakata
C36d_Lingala
C41_Ngombe
C43A_Baati
C44_Bwa
C52_Soko
C55_Lokele
C54_Turumba_1919
C61_Mongo
C61E_Konda
C71_Tetela
C76_Ombo
C81_Dengese
C85_Wongo
C83_Bushong
C302_Bolondo
C37_Ebudza
C42_Ebwela
C412_Libobi
C142_Mondongo
C36g_Monyongo
C36g_Mosange
C401_Pakabete
D11_Mbole
D12_Lengola
D13_Metoko
D14_Enya
D20B_Vamba_1919
D201_Liko
D21_Baali
D211_Kango
D23_Kibira-Kumu_1919
D24_Songola
D25_Lega
D28_Holoholo
D304_Homa_1919
D305_Nyanga-li
D311_Bila
D331_Bvanuma
D308_Ebodo
D32_Bira
D32_Bira_Bunia
D33_Nyali
D333_Ndaaka
D334_Mbo
D43_Nyanga
D55_Buyu
B41_Shira
B42_Sangu_Mi
B42_Sangu_Mb
B43_Punu
B44_Lumbu
B404_Ngubi
B51_Duma
B51_Duma_La
B52_Nzebi
B53_Tsaangi_Poungi
B501_Wanzi_E
B501_Wanzi_Mo
B503_Vili
B62_Mbaama
B63_Ndumu
B601_Lempini
B602_Kaningi_Nord
B602_Kaningi_Sud
B71a_Teke_Os
B71a_Teke_Dj
B71aIb_Teke_Ibali_Congo
B71aLe_Teke_Leconi
B701_Atsitsege
B77b_Fumu
B78_Wuumu
B81_Tiene
B85d_Nsongo
B86_Dzing
B865_Nzadi
B861_Ngul
B82_Buma
B86_Dinga
B84_Mbunda
B85_Yanzi
B85e_Mput
B862_Lwel
B864_Ngong
B863_Pindi
H11_Beembe
H111_Hangala
H12_Civili_Congo
H16_Kikongo
H16c_Yombe
H16f_Laadi
H16g_Ntandu
H31_Yaka
H321_Soonde
H32_Suku
H41_Mbala
H42_Hunganna
H16a_Kisikongo_2013
H16a_Kisolongo_DRC_2012
H16b_Kindibu_2013
H16g_Kimpangu_2012
H16h_Kinkanu_2012
H16d_Ciwoyo_DRC_2012
H16c_Kiyombe_DRC_1982
H13_Kikunyi_1989
H131_Kisundi_Congo_Kimongo_1988
H21a_Kimbundu
H16_Cizobe
H16_Kimbata_Ngidinga
H16_Kimbeko
H16_Cimbala
H16_Cilinji
L11_Pende
L13_Kwese
L23_Songe
L31a_Luba-Kasai
L32_Kanyok
L34_Hemba
L35_Sanga
L41_Kaonde
L51_Salampasu
L52_Lunda
K11_Ciokwe
K14_Lwena
K15_Mbunda
K21_Lozi
K31_Luyana
K33_Kwangali
K332_Rumanyo
R11_Umbundu
R21_Kwanyama
R22_Ndonga
R31_Herero
L12b_Holu
L53_Runda
L221_Lwalwa
L33_Luba-Shaba
L62_Nkoya
JD53_Shi
JD62_Rundi
JD64_Shubi
JD65_Hangaza
JD66_Kiha
JD67_Kivinza
JE11_Runyoro
JE12_Rutooro
JE13_Runyankore
JE14_Rukiga
JE15_Luganda
JE16_Lusoga
JE17_Gwere
JE21_Runyambo
JE22_Haya
JE23_Zinza
JE24_Kerebe
JE25_Jita
JE25_Kilegi
JE25_Mkwaya
JE31_Lumasaaba
JE31c_Bukusu
JE32_Luyia
JE34_Samialugwe
JE401_Ngoreme
JE403_Suba
JE41_Maragoli
JE42_Gusii
JE43_Kuria
JE43_Kuria_Mago
JE43_Kuria_Tari
JE44_Zanaki
JE404_Shasi
JE402_Ikizu
JE45_Nata
E46_Sonjo
E51_Kikuyu
E52_Embu
E52_Mbeere
E53_Meru
E53_Igoji
E53_Miutini
E53_Imenti
E53_Tigania
E53_Meruimenti
E53_Merutig
E531_Muthambi
E531_Mwimbi
E54_Tharaka
E541_Chuka
E55_Kamba
E55_Kamba_Mach
E55_Kamba_Kitu
E56_Daiso
E622C_Lema
E621B_Machame
E621C_Siha
E621D_Kibosho
E622A_Kimochi
E622C_Mamba
E623D_Keni
E622C_Vunjo
E623A_Kiseri
E623_Mkuu
E64_Kahe
E65_Gweno
E701_Elwana
E71A_Upper_Pokomo
E72a_Giryama
E73_Digo
E74a_Dawida
E74a_Tuveta
F12_Bende
F21_Ntuzu
F21_Sukuma
F22_Nyamwezi
F23_Sumbwa
F24_Kimbu
F25_Bungu
F31_Nyiramba
F32_Nyaturucha
F32_Nyaturuwil
F33_Langi
G11_Gogo
G12_Kagulu
G22_Asu
G22A_North_Pare
G22B_South_Pare
G23_Sambaa
G24_Bondei
G32_Doe
G31_Zigua
G32_Kwere
G33_Zaramo
G34_Nguungulu
G35_Luguru
G36_Kami
G37_Kutu
G39_Saghala
G401_Mwani
G41_Bajuni
G412_Mwiini
G42_Swahili
G42a_Amu
G42d_Unguja
G43_Kae
G44a_Ngazija
G44b_Ndzwani
G44D_Maore
G51_Pogoro
G52_Ndamba
G61_Sangu
G62_Hehe
G63_Bena
G64_Pangwa
G65_Kinga
G66_Wanji
M11_Pimbwe
M12_Lungwa
M13_Fipa
M14_Rungu
M15_Mambwe
M21_Ndali
M21_Wanda
M22_Namwanga
M23_Nyiha
M24_Malila
M25_Safwa
M28_Lambya
M31_Nyakyusa
M42_Bemba
M41_Taabwa
M52_Lala
M54_Lamba
M61_Lenje
M62_Soli
M64_Tonga
N11_Manda
N12_Ngoni
N13_Matengo
N14_Mpoto
N21_Tumbuka_Malawi
N31_Chewa
N42_Kunda
P11_Ndengeleko
P12_Rufiji
P13_Matumbi
P14_Ngindo
P15_Mbunga
P21_Yao
P22_Mwera
P23_Simakonde
P25_Mabia
P31_Emakhua
P31G_Ikorovere
S11_Shona
S16_Kalanga
S21_Venda
S31_Tswana
S311_Shekgalagari
S41_Xhosa
S42_Zulu
S44_Ndebele
S51_Tshwa
S53_Tsonga