Fefe_Grassfields 16
Mungaka_Grassfields 9
Bamun_Grassfields 10
Kom_Grassfields 9
Oku_Grassfields 7
Aghem_Grassfields 19
Moghamo_Grassfields 8
Tiv_Tivoid 6
A11_Londo 7
A121_Mbonge 7
A122_Bakundu 7
A141_Lefo 16
A15_Manenguba 14
A15A_Mbuu 16
A15B_Mienge_NW_Manenguba 12
A15C_Elung_Central_Manenguba 12
A15C_Akossi 12
A15C_Mkaa 13
A22_Bakweri 7
A24_Duala 7
A31_Bubi 7
A32C_Batanga 8
A42_Abo 7
A43a_Basaa 7
A44_Tunen 7
A45_Nyokon 7
A46_Nomaande 14
A462_Yambeta 8
A53_Bafia_rikpa 18
A601_Tuki 10
A61_Ngoro-Asom 10
A61_Ngoro-Bisoo 10
A61_Ngoro-lunda 10
A62B_Mmala 9
A62C_Libie 7
A622_Nugunu 7
A71_Eton 15
A72a_Ewondo 7
A74a_Bulu 7
A75a_Fang_Bitam 16
A75a_Fang_Minvoul 16
A75a_Fang_Medouneu 16
A803_Shiwa 21
A83_Mekaa 21
A84_Njem 24
A841_Badwe 24
A86c_Mpiemo 7
A91_Kwakum 7
A93_Kako 12
B11a_Mpongwe 7
B11b_Orungu 7
B11c_Galwa 7
B11d_Dyumba 7
B11F_Enenga 7
B32_Kande 7
C101_Babole_Ep 6
C101_Babole_Ma 6
C101_Babole_Dz 6
C25_Mboshi 7
C34_Sakata 13
C36d_Lingala 7
C61_Mongo 7
C85_Wongo 7
C401_Pakabete 7
D12_Lengola 5
D201_Liko 9
D23_Kibira-Kumu_1919 7
D28_Holoholo 7
D311_Bila 9
D43_Nyanga 7
B52_Nzebi 8
B501_Wanzi_E 5
B85_Yanzi 22
H11_Beembe 10
H42_Hunganna 10
H13_Kikunyi_1989 7
L13_Kwese 6
L52_Lunda 10
K14_Lwena 10
K31_Luyana 5
K33_Kwangali 5
K332_Rumanyo 5
R11_Umbundu 10
R21_Kwanyama 5
R22_Ndonga 5
R31_Herero 5
JD62_Rundi 5
JD65_Hangaza 10
JD66_Kiha 5
JE13_Runyankore 8
JE15_Luganda 10
JE21_Runyambo 10
JE22_Haya 10
JE23_Zinza 10
JE25_Jita 10
JE25_Kilegi 10
JE25_Mkwaya 10
JE31_Lumasaaba 12
JE31c_Bukusu 10
JE32_Luyia 10
JE34_Samialugwe 10
JE43_Kuria 7
JE43_Kuria_Mago 7
JE43_Kuria_Tari 7
JE45_Nata 7
E51_Kikuyu 14
E53_Meru 10
E53_Igoji 10
E53_Miutini 10
E53_Imenti 10
E53_Tigania 10
E53_Meruimenti 10
E53_Merutig 10
E55_Kamba 14
E55_Kamba_Mach 14
E55_Kamba_Kitu 14
E622C_Lema 5
E621B_Machame 10
E621C_Siha 10
E621D_Kibosho 10
E622A_Kimochi 5
E64_Kahe 10
E65_Gweno 5
E71A_Upper_Pokomo 5
E72a_Giryama 5
E73_Digo 5
F21_Ntuzu 14
F21_Sukuma 14
F22_Nyamwezi 14
F23_Sumbwa 10
F33_Langi 20
G12_Kagulu 5
G31_Zigua 5
G39_Saghala 5
G401_Mwani 5
G41_Bajuni 5
G42_Swahili 5
G42a_Amu 5
G42d_Unguja 5
G43_Kae 5
G44a_Ngazija 5
G44b_Ndzwani 5
G52_Ndamba 5
G63_Bena 10
G64_Pangwa 12
M13_Fipa 14
M14_Rungu 10
M15_Mambwe 10
M21_Ndali 10
M42_Bemba 10
N21_Tumbuka_Malawi 5
P13_Matumbi 5
P21_Yao 7
P23_Simakonde 5
P25_Mabia 5
S11_Shona 5
S16_Kalanga 5
S311_Shekgalagari 8
S41_Xhosa 7
S42_Zulu 5
S44_Ndebele 5
