Fefe_Grassfields 23
Mungaka_Grassfields 21
Bamun_Grassfields 28
Kom_Grassfields 59
Oku_Grassfields 18
Aghem_Grassfields 28
Moghamo_Grassfields 20
Tiv_Tivoid 31
A11_Londo 22
A121_Mbonge 22
A122_Bakundu 22
A141_Lefo 27
A15_Manenguba 19
A15A_Mbuu 27
A15B_Mienge_NW_Manenguba 20
A15C_Elung_Central_Manenguba 18
A15C_Akossi 18
A15C_Mkaa 19
A22_Bakweri 22
A24_Duala 21
A31_Bubi 20
A32C_Batanga 20
A42_Abo 26
A43a_Basaa 29
A44_Tunen 17
A45_Nyokon 22
A46_Nomaande 14
A462_Yambeta 18
A53_Bafia_rikpa 25
A601_Tuki 25
A61_Ngoro-Asom 25
A61_Ngoro-Bisoo 25
A61_Ngoro-lunda 25
A62B_Mmala 23
A62C_Libie 19
A622_Nugunu 24
A71_Eton 21
A72a_Ewondo 15
A74a_Bulu 24
A75a_Fang_Bitam 25
A75a_Fang_Minvoul 25
A75a_Fang_Medouneu 25
A803_Shiwa 30
A83_Mekaa 30
A84_Njem 22
A841_Badwe 22
A86c_Mpiemo 20
A91_Kwakum 31
A93_Kako 33
B11a_Mpongwe 29
B11b_Orungu 29
B11c_Galwa 29
B11d_Dyumba 29
B11F_Enenga 29
B32_Kande 14
C101_Babole_Ep 21
C101_Babole_Ma 21
C101_Babole_Dz 21
C25_Mboshi 18
C34_Sakata 21
C36d_Lingala 15
C61_Mongo 45
C85_Wongo 15
C401_Pakabete 42
D12_Lengola 24
D201_Liko 33
D23_Kibira-Kumu_1919 24
D28_Holoholo 17
D311_Bila 19
D43_Nyanga 16
B52_Nzebi 24
B501_Wanzi_E 15
B85_Yanzi 17
H11_Beembe 16
H42_Hunganna 20
H13_Kikunyi_1989 44
L13_Kwese 16
L52_Lunda 22
K14_Lwena 22
K31_Luyana 17
K33_Kwangali 22
K332_Rumanyo 23
R11_Umbundu 20
R21_Kwanyama 26
R22_Ndonga 37
R31_Herero 19
JD62_Rundi 22
JD65_Hangaza 23
JD66_Kiha 23
JE13_Runyankore 20
JE15_Luganda 19
JE21_Runyambo 20
JE22_Haya 19
JE23_Zinza 20
JE25_Jita 17
JE25_Kilegi 17
JE25_Mkwaya 17
JE31_Lumasaaba 51
JE31c_Bukusu 20
JE32_Luyia 20
JE34_Samialugwe 20
JE43_Kuria 15
JE43_Kuria_Mago 15
JE43_Kuria_Tari 15
JE45_Nata 18
E51_Kikuyu 18
E53_Meru 17
E53_Igoji 17
E53_Miutini 17
E53_Imenti 17
E53_Tigania 17
E53_Meruimenti 17
E53_Merutig 17
E55_Kamba 13
E55_Kamba_Mach 13
E55_Kamba_Kitu 13
E622C_Lema 35
E621B_Machame 33
E621C_Siha 33
E621D_Kibosho 33
E622A_Kimochi 20
E64_Kahe 22
E65_Gweno 24
E71A_Upper_Pokomo 32
E72a_Giryama 40
E73_Digo 41
F21_Ntuzu 38
F21_Sukuma 38
F22_Nyamwezi 36
F23_Sumbwa 20
F33_Langi 32
G12_Kagulu 26
G31_Zigua 22
G39_Saghala 24
G401_Mwani 21
G41_Bajuni 32
G42_Swahili 32
G42a_Amu 32
G42d_Unguja 32
G43_Kae 32
G44a_Ngazija 41
G44b_Ndzwani 32
G52_Ndamba 19
G63_Bena 22
G64_Pangwa 23
M13_Fipa 20
M14_Rungu 19
M15_Mambwe 19
M21_Ndali 17
M42_Bemba 15
N21_Tumbuka_Malawi 21
P13_Matumbi 15
P21_Yao 18
P23_Simakonde 18
P25_Mabia 18
S11_Shona 37
S16_Kalanga 19
S311_Shekgalagari 43
S41_Xhosa 75
S42_Zulu 32
S44_Ndebele 61
