Fefe_Grassfields 3
Mungaka_Grassfields 0
Bamun_Grassfields 0
Kom_Grassfields 0
Oku_Grassfields 3.92925316756942
Aghem_Grassfields 7.64643121927649
Moghamo_Grassfields 12
Tiv_Tivoid 0
A11_Londo 12
A121_Mbonge 12
A122_Bakundu 12
A141_Lefo 12
A15_Manenguba 0
A15A_Mbuu 0
A15B_Mienge_NW_Manenguba 10.0691891859053
A15C_Elung_Central_Manenguba 12
A15C_Akossi 3
A15C_Mkaa 3.01296407690922
A22_Bakweri 12
A24_Duala 4.44755034197467
A32C_Batanga 12
A33a_Yasa 0
A34_Benga 12
A42_Abo 0
A43a_Basaa 0
A44_Tunen 0
A45_Nyokon 0.930861384822564
A46_Nomaande 12
A462_Yambeta 0
A53_Bafia_rikpa 0
A601_Tuki 4.73704467594749
A61_Ngoro-Asom 0
A61_Ngoro-Bisoo 0.231560131861957
A61_Ngoro-lunda 1.95087812519298
A62B_Mmala 0
A62C_Libie 0
A622_Nugunu 0
A71_Eton 12
A72a_Ewondo 12
A74a_Bulu 12
A75a_Fang_Bitam 12
A75a_Fang_Minvoul 8.53885100618118
A75a_Fang_Medouneu 12
A803_Shiwa 12
A81_Kwasio 0
A83_Mekaa 0
A84_Njem 12
A841_Badwe 3.66793446335628
A86c_Mpiemo 0
A91_Kwakum 0
A93_Kako 5.88644335714574
B11a_Mpongwe 12
B11b_Orungu 12
B11c_Galwa 0
B11d_Dyumba 2.28827775928201
B11F_Enenga 0
B32_Kande 0
C101_Babole_Ep 12
C101_Babole_Ma 0
C101_Babole_Dz 12
C104_Aka 6.84661581214903
C105_Mbenga 4.97918612927292
C22_Akwa 12
C25_Mboshi 8.32814612283527
C32_Bobangi 12
C34_Sakata 0.822368185850817
C36d_Lingala 12
C61_Mongo 12
C71_Tetela 0
C76_Ombo 0
C85_Wongo 0
C83_Bushong 0
C401_Pakabete 12
D12_Lengola 0
D201_Liko 12
D23_Kibira-Kumu_1919 3.92250835160885
D28_Holoholo 0
D311_Bila 0
D43_Nyanga 0
B42_Sangu_Mb 0
B52_Nzebi 2.10246145070844
B501_Wanzi_E 1.39094615582017
B63_Ndumu 12
B77b_Fumu 0
B78_Wuumu 0
B85_Yanzi 2.4751376817148
H11_Beembe 0
H16_Kikongo 0
H16c_Yombe 0
H42_Hunganna 12
H16b_Kindibu_2013 0
H16d_Ciwoyo_DRC_2012 12
H16c_Kiyombe_DRC_1982 10.8758057940629
H13_Kikunyi_1989 12
H131_Kisundi_Congo_Kimongo_1988 12
H21a_Kimbundu 0
H16_Cizobe 7.08361064578546
H16_Cilinji 12
L13_Kwese 4.83278662636448
L31a_Luba-Kasai 0
L52_Lunda 12
K11_Ciokwe 12
K14_Lwena 0
K21_Lozi 0
K31_Luyana 12
K33_Kwangali 0
K332_Rumanyo 0
R11_Umbundu 12
R21_Kwanyama 12
R22_Ndonga 0
R31_Herero 0
L33_Luba-Shaba 12
JD62_Rundi 12
JD65_Hangaza 12
JD66_Kiha 5.75081935556857
JE13_Runyankore 0
JE14_Rukiga 0
JE15_Luganda 0
JE17_Gwere 0
JE21_Runyambo 12
JE22_Haya 12
JE23_Zinza 3.94215801633565
JE25_Jita 0
JE25_Kilegi 12
JE25_Mkwaya 0.0121001934194755
JE31_Lumasaaba 12
JE31c_Bukusu 0
JE32_Luyia 4.15338179423243
JE34_Samialugwe 12
JE42_Gusii 3.81698368873804
JE43_Kuria 1.83909677429317
JE43_Kuria_Mago 0
JE43_Kuria_Tari 0.411679630892838
JE45_Nata 6.33142972929488
E51_Kikuyu 12
E53_Meru 8.77605916356543
E53_Igoji 0.0854745494319786
E53_Miutini 11.7065980339703
E53_Imenti 12
E53_Tigania 12
E53_Meruimenti 11.1641131479053
E53_Merutig 12
E54_Tharaka 12
E55_Kamba 12
E55_Kamba_Mach 12
E55_Kamba_Kitu 0
E622C_Lema 0
E621B_Machame 0
E621C_Siha 12
E621D_Kibosho 12
E622A_Kimochi 12
E64_Kahe 8.30130497448061
E65_Gweno 12
E71A_Upper_Pokomo 12
E72a_Giryama 12
E73_Digo 12
F21_Ntuzu 0
F21_Sukuma 12
F22_Nyamwezi 12
F23_Sumbwa 0
F32_Nyaturucha 12
F32_Nyaturuwil 12
F33_Langi 12
G12_Kagulu 12
G22_Asu 12
G22A_North_Pare 12
G22B_South_Pare 12
G23_Sambaa 12
G24_Bondei 12
G31_Zigua 12
G35_Luguru 0
G39_Saghala 0
G401_Mwani 12
G41_Bajuni 12
G42_Swahili 12
G42a_Amu 0
G42d_Unguja 10.9569391401086
G43_Kae 12
G44a_Ngazija 12
G44b_Ndzwani 12
G52_Ndamba 0
G63_Bena 0
G64_Pangwa 0
M13_Fipa 5.08764427377026
M14_Rungu 3.93702591239776
M15_Mambwe 0
M21_Ndali 0
M25_Safwa 0
M31_Nyakyusa 6.52862698227137
M42_Bemba 12
M54_Lamba 12
M61_Lenje 12
N12_Ngoni 12
N21_Tumbuka_Malawi 0
N31_Chewa 12
P13_Matumbi 5.12013793798169
P21_Yao 12
P23_Simakonde 12
P25_Mabia 12
P31_Emakhua 12
S11_Shona 12
S16_Kalanga 0
S21_Venda 12
S31_Tswana 0
S311_Shekgalagari 7.71877017969341
S41_Xhosa 12
S42_Zulu 0
S44_Ndebele 12
S51_Tshwa 12
S53_Tsonga 0
