Fefe_Grassfields 6.298
Mungaka_Grassfields 6.468
Bamun_Grassfields 6.298
Kom_Grassfields 6.468
Oku_Grassfields 6.468
Aghem_Grassfields 6.809
Moghamo_Grassfields 6.298
Tiv_Tivoid 7.66
A11_Londo 7.319
A121_Mbonge 7.319
A122_Bakundu 7.489
A141_Lefo 7.319
A15_Manenguba 7.489
A15A_Mbuu 7.489
A15B_Mienge_NW_Manenguba 7.489
A15C_Elung_Central_Manenguba 7.489
A15C_Akossi 7.319
A15C_Mkaa 7.319
A22_Bakweri 7.149
A24_Duala 7.66
A32C_Batanga 7.149
A33a_Yasa 7.149
A34_Benga 7.149
A42_Abo 6.979
A43a_Basaa 7.489
A44_Tunen 6.979
A45_Nyokon 6.979
A46_Nomaande 6.979
A462_Yambeta 6.979
A53_Bafia_rikpa 7.149
A601_Tuki 6.638
A61_Ngoro-Asom 7.489
A61_Ngoro-Bisoo 7.489
A61_Ngoro-lunda 7.149
A62B_Mmala 6.468
A62C_Libie 6.468
A622_Nugunu 6.809
A71_Eton 7.149
A72a_Ewondo 7.319
A74a_Bulu 7.319
A75a_Fang_Bitam 7.319
A75a_Fang_Minvoul 7.319
A75a_Fang_Medouneu 7.319
A803_Shiwa 7.489
A81_Kwasio 7.489
A83_Mekaa 7.489
A84_Njem 7.489
A841_Badwe 7.319
A86c_Mpiemo 7.489
A91_Kwakum 7.149
A93_Kako 7.319
B11a_Mpongwe 7.83
B11b_Orungu 7.83
B11c_Galwa 7.66
B11d_Dyumba 7.489
B11F_Enenga 7.489
B32_Kande 7.83
C101_Babole_Ep 7.66
C101_Babole_Ma 7.489
C101_Babole_Dz 7.489
C104_Aka 7.66
C105_Mbenga 7.66
C22_Akwa 7.66
C25_Mboshi 7.66
C32_Bobangi 7.66
C34_Sakata 6.979
C36d_Lingala 7.83
C61_Mongo 7.83
C71_Tetela 7.66
C76_Ombo 7.83
C85_Wongo 7.66
C83_Bushong 7.489
C401_Pakabete 7.66
D12_Lengola 7.489
D201_Liko 7.319
D23_Kibira-Kumu_1919 7.319
D28_Holoholo 6.468
D311_Bila 7.149
D43_Nyanga 6.128
B42_Sangu_Mb 7.149
B52_Nzebi 7.83
B501_Wanzi_E 7.489
B63_Ndumu 8
B77b_Fumu 7.83
B78_Wuumu 7.83
B85_Yanzi 7.83
H11_Beembe 7.489
H16_Kikongo 7.149
H16c_Yombe 7.319
H42_Hunganna 7.149
H16b_Kindibu_2013 7.319
H16d_Ciwoyo_DRC_2012 7.149
H16c_Kiyombe_DRC_1982 7.149
H13_Kikunyi_1989 7.66
H131_Kisundi_Congo_Kimongo_1988 7.489
H21a_Kimbundu 7.83
H16_Cizobe 7.149
H16_Cilinji 7.319
L13_Kwese 6.979
L31a_Luba-Kasai 7.489
L52_Lunda 6.638
K11_Ciokwe 6.298
K14_Lwena 6.468
K21_Lozi 6.128
K31_Luyana 7.83
K33_Kwangali 6.638
K332_Rumanyo 6.468
R11_Umbundu 6.298
R21_Kwanyama 6.468
R22_Ndonga 6.468
R31_Herero 6.468
L33_Luba-Shaba 6.468
JD62_Rundi 6.128
JD65_Hangaza 6.128
JD66_Kiha 5.957
JE13_Runyankore 6.468
JE14_Rukiga 6.638
JE15_Luganda 5.957
JE17_Gwere 5.957
JE21_Runyambo 6.638
JE22_Haya 6.468
JE23_Zinza 6.468
JE25_Jita 5.787
JE25_Kilegi 5.787
JE25_Mkwaya 6.128
JE31_Lumasaaba 6.128
JE31c_Bukusu 6.298
JE32_Luyia 6.128
JE34_Samialugwe 6.298
JE42_Gusii 5.957
JE43_Kuria 5.957
JE43_Kuria_Mago 5.957
JE43_Kuria_Tari 5.957
JE45_Nata 6.128
E51_Kikuyu 6.298
E53_Meru 6.468
E53_Igoji 6.468
E53_Miutini 6.468
E53_Imenti 6.298
E53_Tigania 6.468
E53_Meruimenti 6.468
E53_Merutig 6.468
E54_Tharaka 6.298
E55_Kamba 6.298
E55_Kamba_Mach 6.298
E55_Kamba_Kitu 6.298
E622C_Lema 6.638
E621B_Machame 6.468
E621C_Siha 6.468
E621D_Kibosho 6.298
E622A_Kimochi 6.468
E64_Kahe 6.638
E65_Gweno 6.468
E71A_Upper_Pokomo 6.468
E72a_Giryama 6.128
E73_Digo 6.128
F21_Ntuzu 6.128
F21_Sukuma 6.128
F22_Nyamwezi 6.298
F23_Sumbwa 6.468
F32_Nyaturucha 6.128
F32_Nyaturuwil 6.128
F33_Langi 6.298
G12_Kagulu 6.298
G22_Asu 6.298
G22A_North_Pare 6.468
G22B_South_Pare 6.468
G23_Sambaa 6.809
G24_Bondei 6.638
G31_Zigua 6.809
G35_Luguru 6.298
G39_Saghala 6.468
G401_Mwani 6.638
G41_Bajuni 6.638
G42_Swahili 6.298
G42a_Amu 6.638
G42d_Unguja 6.468
G43_Kae 6.468
G44a_Ngazija 6.638
G44b_Ndzwani 6.638
G52_Ndamba 6.809
G63_Bena 6.468
G64_Pangwa 6.468
M13_Fipa 6.128
M14_Rungu 6.128
M15_Mambwe 6.128
M21_Ndali 5.957
M25_Safwa 5.617
M31_Nyakyusa 6.128
M42_Bemba 5.957
M54_Lamba 5.957
M61_Lenje 5.447
N12_Ngoni 6.468
N21_Tumbuka_Malawi 6.298
N31_Chewa 6.128
P13_Matumbi 6.298
P21_Yao 6.468
P23_Simakonde 6.809
P25_Mabia 6.979
P31_Emakhua 6.638
S11_Shona 6.128
S16_Kalanga 6.298
S21_Venda 6.128
S31_Tswana 5.957
S311_Shekgalagari 6.128
S41_Xhosa 6.298
S42_Zulu 6.128
S44_Ndebele 6.298
S51_Tshwa 6.298
S53_Tsonga 6.298
