Fefe_Grassfields 5
Mungaka_Grassfields 3
Bamun_Grassfields 0
Kom_Grassfields 7
Oku_Grassfields 4
Aghem_Grassfields 2
Moghamo_Grassfields 5
Tiv_Tivoid 3
A11_Londo 0
A121_Mbonge 0
A122_Bakundu 0
A141_Lefo 4
A15_Manenguba 2
A15A_Mbuu 4
A15B_Mienge_NW_Manenguba 2
A15C_Elung_Central_Manenguba 2
A15C_Akossi 2
A15C_Mkaa 2
A22_Bakweri 2
A24_Duala 5
A32C_Batanga 3
A33a_Yasa 0
A34_Benga 0
A42_Abo 4
A43a_Basaa 5
A44_Tunen 2
A45_Nyokon 5
A46_Nomaande 2
A462_Yambeta 2
A53_Bafia_rikpa 5
A601_Tuki 4
A61_Ngoro-Asom 4
A61_Ngoro-Bisoo 4
A61_Ngoro-lunda 4
A62B_Mmala 2
A62C_Libie 4
A622_Nugunu 4
A71_Eton 2
A72a_Ewondo 3
A74a_Bulu 5
A75a_Fang_Bitam 0
A75a_Fang_Minvoul 0
A75a_Fang_Medouneu 0
A803_Shiwa 4
A81_Kwasio 3
A83_Mekaa 4
A84_Njem 6
A841_Badwe 6
A86c_Mpiemo 2
A91_Kwakum 3
A93_Kako 2
B11a_Mpongwe 0
B11b_Orungu 0
B11c_Galwa 0
B11d_Dyumba 0
B11F_Enenga 0
B32_Kande 2
C101_Babole_Ep 4
C101_Babole_Ma 4
C101_Babole_Dz 4
C104_Aka 3
C105_Mbenga 3
C22_Akwa 4
C25_Mboshi 2
C32_Bobangi 2
C34_Sakata 4
C36d_Lingala 0
C61_Mongo 4
C71_Tetela 4
C76_Ombo 4
C85_Wongo 2
C83_Bushong 4
C401_Pakabete 2
D12_Lengola 3
D201_Liko 3
D23_Kibira-Kumu_1919 4
D28_Holoholo 2
D311_Bila 5
D43_Nyanga 4
B42_Sangu_Mb 2
B52_Nzebi 2
B501_Wanzi_E 2
B63_Ndumu 2
B77b_Fumu 0
B78_Wuumu 0
B85_Yanzi 3
H11_Beembe 0
H16_Kikongo 2
H16c_Yombe 4
H42_Hunganna 3
H16b_Kindibu_2013 2
H16d_Ciwoyo_DRC_2012 4
H16c_Kiyombe_DRC_1982 4
H13_Kikunyi_1989 4
H131_Kisundi_Congo_Kimongo_1988 5
H21a_Kimbundu 0
H16_Cizobe 4
H16_Cilinji 4
L13_Kwese 3
L31a_Luba-Kasai 2
L52_Lunda 0
K11_Ciokwe 4
K14_Lwena 4
K21_Lozi 0
K31_Luyana 0
K33_Kwangali 0
K332_Rumanyo 0
R11_Umbundu 0
R21_Kwanyama 2
R22_Ndonga 0
R31_Herero 2
L33_Luba-Shaba 2
JD62_Rundi 2
JD65_Hangaza 2
JD66_Kiha 2
JE13_Runyankore 0
JE14_Rukiga 2
JE15_Luganda 4
JE17_Gwere 3
JE21_Runyambo 3
JE22_Haya 0
JE23_Zinza 0
JE25_Jita 2
JE25_Kilegi 2
JE25_Mkwaya 2
JE31_Lumasaaba 0
JE31c_Bukusu 0
JE32_Luyia 4
JE34_Samialugwe 4
JE42_Gusii 5
JE43_Kuria 0
JE43_Kuria_Mago 0
JE43_Kuria_Tari 0
JE45_Nata 2
E51_Kikuyu 0
E53_Meru 0
E53_Igoji 0
E53_Miutini 0
E53_Imenti 0
E53_Tigania 0
E53_Meruimenti 0
E53_Merutig 0
E54_Tharaka 0
E55_Kamba 4
E55_Kamba_Mach 4
E55_Kamba_Kitu 4
E622C_Lema 8
E621B_Machame 3
E621C_Siha 3
E621D_Kibosho 3
E622A_Kimochi 0
E64_Kahe 0
E65_Gweno 0
E71A_Upper_Pokomo 0
E72a_Giryama 2
E73_Digo 2
F21_Ntuzu 5
F21_Sukuma 5
F22_Nyamwezi 3
F23_Sumbwa 2
F32_Nyaturucha 2
F32_Nyaturuwil 2
F33_Langi 0
G12_Kagulu 0
G22_Asu 0
G22A_North_Pare 0
G22B_South_Pare 0
G23_Sambaa 0
G24_Bondei 0
G31_Zigua 2
G35_Luguru 0
G39_Saghala 0
G401_Mwani 0
G41_Bajuni 0
G42_Swahili 0
G42a_Amu 0
G42d_Unguja 0
G43_Kae 0
G44a_Ngazija 2
G44b_Ndzwani 2
G52_Ndamba 0
G63_Bena 2
G64_Pangwa 0
M13_Fipa 1
M14_Rungu 7
M15_Mambwe 7
M21_Ndali 4
M25_Safwa 1
M31_Nyakyusa 0
M42_Bemba 0
M54_Lamba 3
M61_Lenje 0
N12_Ngoni 2
N21_Tumbuka_Malawi 0
N31_Chewa 2
P13_Matumbi 3
P21_Yao 4
P23_Simakonde 5
P25_Mabia 5
P31_Emakhua 2
S11_Shona 0
S16_Kalanga 2
S21_Venda 2
S31_Tswana 2
S311_Shekgalagari 2
S41_Xhosa 2
S42_Zulu 0
S44_Ndebele 2
S51_Tshwa 2
S53_Tsonga 2
